<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="site-title">高考诗词鉴赏汇编 | c0ldcat's blog</title>
    <link rel="icon" href="/c0ldcat.png">
    <link rel="stylesheet" href="./../../css/style.css">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for c0ldcat's blog" href="/feed.xml" />
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.typetype.min.js"></script>
    <script type="text/javascript" src="/js/jquery.scrollTo.min.js"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e1acee033923881f5528a3b4a658039b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>高考诗词鉴赏汇编 - c0ldcat’s blog</title>
<meta property="og:title" content="高考诗词鉴赏汇编" />
<meta name="description" content="" />
<meta property="og:description" content="" />
<link rel="canonical" href="//blog.c0ldcat.ml/posts/scee-cn-poem-collect/" />
<meta property="og:url" content="//blog.c0ldcat.ml/posts/scee-cn-poem-collect/" />
<meta property="og:site_name" content="c0ldcat’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-04T09:30:00+00:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "高考诗词鉴赏汇编",
"datePublished": "2017-02-04T09:30:00+00:00",
"description": "",
"url": "//blog.c0ldcat.ml/posts/scee-cn-poem-collect/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <a id="top"></a>
    <div class="container">
        <header class="masthead-bar scoll-up">
            <h1 class="masthead-bar-title">
                <a href="#top" id="scoll-to-top">
                    <span>c0ldcat<span>&#39;s blog</span></span></a>
            </h1>
        </header>
        <header class="masthead scoll-up">
            <h1 class="masthead-title">
                <a href="/" id="page-title">高考诗词鉴赏汇编</a><span> | </span>
                <a href="/"><span id="author-name">c0ldcat</span><span>&#39;s blog</span></a>
            </h1>
            <nav class="masthead-nav">
                
                <a href="/posts">文章</a>
                
                <a href="/projects">项目</a>
                
                <a href="/tags">标签</a>
                
                <a href="/about">关于我</a>
                
                
                <a href="/tags/scee">SCEE</a>
                
                <a href="/tags/scee-cn">SCEE CN</a>
                
            </nav>
        </header>
        <div class="content post">
  <div class="post-date">
    <time>04 Feb 2017</time>
  </div>
  <!-- TOC depthFrom:1 depthTo:6 withLinks:1 updateOnSave:1 orderedList:0 -->

<ul>
  <li><a href="#2002春季">2002春季</a></li>
  <li><a href="#2002秋季">2002秋季</a></li>
  <li><a href="#2003春季">2003春季</a></li>
  <li><a href="#2003秋季">2003秋季</a></li>
  <li><a href="#2004春季">2004春季</a></li>
  <li><a href="#2004秋季">2004秋季</a></li>
  <li><a href="#2005秋季">2005秋季</a></li>
  <li><a href="#2005秋季">2005秋季</a></li>
  <li><a href="#2006春季">2006春季</a></li>
  <li><a href="#2006秋季">2006秋季</a></li>
  <li><a href="#2007春季">2007春季</a></li>
  <li><a href="#2007秋季">2007秋季</a></li>
  <li><a href="#2008春季">2008春季</a></li>
  <li><a href="#2008秋季">2008秋季</a></li>
  <li><a href="#2009春季">2009春季</a></li>
  <li><a href="#2009秋季">2009秋季</a></li>
  <li><a href="#2010春季">2010春季</a></li>
  <li><a href="#2010秋季">2010秋季</a></li>
  <li><a href="#2011春季">2011春季</a></li>
  <li><a href="#2011秋季">2011秋季</a></li>
</ul>

<!-- /TOC -->

<h1 id="2002春季">2002春季</h1>

<p>小重山 岳飞</p>

<p>昨夜寒蛩不住鸣。惊回千里梦，已三更。起来独自绕阶行。人悄悄，帘外月胧明。</p>

<p>白首为功名。旧山松竹老，阻归程。欲将心事付瑶琴。知音少，弦断有谁听？</p>

<p>［注］蛩（qióng）：蟋蟀。</p>

<p>（1）下列名句中为岳飞所写的一句是（1分）</p>

<p>A.千古兴亡多少事？悠悠，不尽长江滚滚流。</p>

<p>B.自许封侯在万里。有谁知，鬓虽残，心未死。</p>

<p>C.莫等闲，白了少年头，空悲切。</p>

<p>D.羌管悠悠霜满地。人不寐，将军白发征夫泪。</p>

<p>答案：C</p>

<p>（2）词中说的"心事"指：（2分）</p>

<p>答案：希望抗金报国。</p>

<p>（3）这首词的主旨句是：（2分）</p>

<p>答案：知音少，弦断有谁听？</p>

<p>（4）有人评岳飞词说："一种壮怀能蕴藉（含蓄而不显露），诸君细读《小重山》。"请结合这首词所表达的感情，谈谈你的理解。（3分）</p>

<p>答案：此词表现了立功不易、苦无知音的沉郁情怀，（2分）实质上与作者通常表现的豪迈雄健、慷慨激昂的精神相一致。（1分）（意思对即可）</p>

<h1 id="2002秋季">2002秋季</h1>

<p>虞美人 听雨</p>

<p>蒋捷</p>

<p>少年听雨歌楼上，红烛昏罗帐。壮年听雨客舟中，江阔云低断雁叫西风。而今听雨僧庐下，鬓已星星也。悲欢离合总无情，一任阶前点滴到天明。</p>

<p>16.请在下表中填入表达作者在人生的三个阶段不同心情的词语。</p>

<table>
  <tbody>
    <tr>
      <td>歌楼听雨</td>
      <td>____________________</td>
    </tr>
    <tr>
      <td>客舟听雨</td>
      <td>____________________</td>
    </tr>
    <tr>
      <td>僧庐听雨</td>
      <td>____________________</td>
    </tr>
  </tbody>
</table>

<p>17.对“悲欢离合总无情”理解最确切的一项是</p>

<p>A.这里的“总无情”意思是，对他人的“悲欢离合”已无感情。
    B.这里的“总无情”意思是，“悲欢离合”总是不以人的意志为转移的。
    C.这里的“总无情”意思是，作者这时已对“悲欢离合”不十分在乎了。
    D.这里的“总无情”意思是，“悲欢离合”本身是没有感情的。</p>

<p>18.试从一个角度切入，对这首词写一段鉴赏性的文字。</p>

<p>参考答案：16.欢乐，失意，无奈  17.C</p>

<p>18.参考角度：形象、线索、对比、含蓄、以实写虚、情景交融、语言风格等。</p>

<h1 id="2003春季">2003春季</h1>

<p>甲　　　　　　　</p>

<p>题华清宫</p>

<p>（唐）杜牧</p>

<p>长安回望绣成堆，</p>

<p>山顶千门次第开。</p>

<p>一骑红尘妃子笑，</p>

<p>无人知是荔枝来。</p>

<p>乙</p>

<p>题华清宫</p>

<p>（宋）杜常</p>

<p>行尽江南数十程，</p>

<p>晓风残月入华清。</p>

<p>朝元阁①上西风急，</p>

<p>都向长杨②作雨声。</p>

<p>【注】①朝元阁：唐朝宫殿。②长杨：指长杨宫，汉代宫殿。</p>

<p>16.从这两首七绝的内容看，它们都属于□□诗。</p>

<p>17.这两首诗所咏对象相同，但写法不同：甲诗是通过描述____________________，讽刺了____________________；乙诗是通过描绘华清宫凄清的景色，抒发了作者对历代王朝____________________的感慨。</p>

<p>18.下列说法不正确的一项是…………………………………（　　）</p>

<p>A.甲诗开头两句犹如电影镜头，在读者面前展现出一幅骊山图景。</p>

<p>B.乙诗开头两句描述了诗人长途跋涉到华清宫后所见到的凄迷景色。</p>

<p>C.甲诗语言虽然不用难字，但精雕细琢，雄健豪放。</p>

<p>D.乙诗取景深远，意味无穷，表现了对历史的思索。</p>

<p>19.甲诗作者杜牧是唐朝著名诗人，下列诗句都是杜牧的名句，请写出它们的上句或下句。（任选两句）</p>

<p>（1）停车坐爱枫林晚，____________________。</p>

<p>（2）____________________，隔江犹唱《后庭花》。</p>

<p>（3）东风不与周郎便，____________________。</p>

<p>16.咏史</p>

<p>17.送荔枝一事　唐玄宗杨贵妃的淫逸误国　兴衰（或：兴废、更替）</p>

<p>18.C</p>

<p>19.（1）霜叶红于二月花　（2）商女不知亡国恨　（3）铜雀春深锁二乔</p>

<h1 id="2003秋季">2003秋季</h1>

<p>望海楼① 米芾</p>

<p>云间铁瓮②近青天，缥缈飞楼百尺连。</p>

<p>三峡江声流笔底，六朝帆影落樽前。</p>

<p>几番画角催红日，无事沧洲③起白烟。</p>

<p>忽忆赏心何处是？春风秋月两茫然。</p>

<p>【注】①望海楼：宋时在镇江城内。②铁瓮：镇江古有“铁瓮城”之称。③沧洲：滨水的地方。</p>

<p>17.本诗所咏的是望海楼，却先写铁瓮城矗立云间，邻近青天，作用是____________________。</p>

<p>18.本诗颔联在两句之首分别冠以“三峡”“六朝”，从____________________和____________________两个方面拓展了诗歌的境界，增强了诗歌的气势。</p>

<p>19.对“三峡江声流笔底，六朝帆影落樽前”的理解不确切的一项是</p>

<p>A.登楼望江，联想到了三峡的险峻</p>

<p>B.片片帆影，倒映在诗人的酒樽里</p>

<p>C.征帆流舸，激起诗人饮酒的豪情</p>

<p>D.涛声阵阵，引发诗人作诗的雅兴</p>

<p>20.这首诗的颈联多角度写景，请具体说明其中的两点。</p>

<p>（1）____________________。</p>

<p>（2）____________________。</p>

<p>答案</p>

<p>17.烘托望海楼的高峻</p>

<p>18.空间　时间</p>

<ol>
  <li>B</li>
</ol>

<p>20.要点：（1）色彩（红、白）　（2）声音（画角）（3）动态（催、起）</p>

<h1 id="2004春季">2004春季</h1>

<p>江南逢李龟年 杜甫</p>

<p>岐王宅里寻常见，</p>

<p>崔九堂前几度闻。</p>

<p>正是江南好风景，</p>

<p>落花时节又逢君。</p>

<p>想思 王维</p>

<p>红豆生南国，</p>

<p>春来发几枝。</p>

<p>愿君多采撷，</p>

<p>此物最相思。</p>

<p>（安史之乱中）唐明皇幸岷山，百官皆窜辱，积尸满中原，士族随车驾也。……李龟年奔迫江潭，杜甫以诗赠之曰：“岐王宅里寻常见……”龟年曾于湘中采访使筵上唱：“红豆生南国……”又“清风明月苦相思……”，此词皆王右丞所制，至今梨园唱焉。歌阕，合座莫不望行幸而惨然。（唐·范摅《云溪友议》卷中《云中命》）</p>

<p>17.上面的背景材料表明：唐代绝句是可以与___ 艺术结合在一起的。</p>

<p>18.红豆又叫相思子。王维诗歌中的“红豆”，表达的是_____ ；李龟年在安史之乱中唱曲里的“红豆”，表达的是_____ 。</p>

<p>19.联系上面的背景材料，分析杜甫诗中的“落花时节”，含有哪些寓意。</p>

<p>答案</p>

<p>17.音乐（歌唱、说唱）</p>

<p>18.爱情（或：友情），故国（或：故君、家国）之思</p>

<p>19.</p>

<p>（1）具体的时令，在晚春与李龟年相逢。</p>

<p>（2）象征二人飘泊无依、由荣而衰的身世命运。</p>

<p>（3）象征着大唐在安史之乱后，由极盛而衰的社会真实，表达家国之痛。（写出两点即可。一点2分）</p>

<h1 id="2004秋季">2004秋季</h1>

<p>赤壁 杜庠①</p>

<p>水军东下本雄图，千里长江隘舳舻②。</p>

<p>诸葛心中空有汉，曹瞒③眼里已无吴。</p>

<p>兵销炬影东风猛，梦断箫声夜月孤。</p>

<p>过此不堪回首处，荒矶鸥鸟满烟芜。</p>

<p>[注]①杜庠：明朝诗人，曾任知县，不久罢归；不得志，放情诗酒。②舳舻：船只首尾相接非常多的样子。③曹瞒：即曹操。</p>

<p>客到黄州，或从夏口西来，武昌东去</p>

<p>天生赤壁，不过周郎一炬，苏子两游</p>

<p>——郭朝祚题湖北黄冈东坡赤壁门楼</p>

<p>16.对联在语言形式上的最大特点是 _____，律诗中的颔联和颈联也具有这样的特点。</p>

<p>17.对联中的“周郎一炬”与上面诗歌中的“_________________ ”一句同说一事；“苏子两游”与上面诗歌中的“____________________”一句同说一事。</p>

<p>18.就诗歌中画线的句子，结合全诗，从一个角度（如景和情的关系）写一段鉴赏文字。（80字左右）</p>

<p>答案</p>

<p>16.对仗（或对偶）</p>

<p>17.兵销炬影东风猛， 梦断箫声夜月孤</p>

<p>18.从角度、内容、语言三方面综合考虑</p>

<h1 id="2005秋季">2005秋季</h1>

<p>[越调]小桃红 元·盍西村</p>

<p>江岸水灯</p>

<p>万家灯火闹春桥，十里光相照。舞凤翔鸾势绝妙，可怜宵，波间涌出蓬莱岛。 香烟乱飘，笙歌喧闹，飞上玉楼腰</p>

<p>15.作品描写的是传统节日__________的盛况。</p>

<p>16.作品中“涌”、“乱”、“飞”等词颇可品味，选择其一进行赏析。</p>

<p>17.就作品中的画线句展开想像，作一段场景描写。(80字左右)</p>

<p>答案</p>

<p>15.元宵节</p>

<p>16.本诗以点面结合的手法，疑幻疑真的构思，选取闹,照,舞,翔,涌,乱,飞等一系列跃动感强烈的词语，着意渲染热烈欢快的节日气氛。起笔总写元宵佳节盛况，一个“闹”字，烘托出灯火的繁盛，色彩的缤纷。一个“涌”字，不落窠臼，诗人以虚托实，以幻写真，由于是在夜间，这茫茫江面上浮现的辉煌璀璨的灯船确实给人以宛若仙山琼阁之感。船儿飘摇，香烟缭绕，笙歌齐发，人声鼎沸，一起飘向云空，飞上华丽的高楼。此情此景，怕是九霄云外天上宫阙，也在偷偷窥视：人间好不热闹！全曲在幻觉般的境界中戛然而止，令人回味无穷。</p>

<p>17.突出重点词语（灯火、闹、桥），想像合理（符合特定气氛）描写生动流畅</p>

<h1 id="2005秋季-1">2005秋季</h1>

<p>望庐山瀑布</p>

<p>李白</p>

<p>日照香炉生紫烟，遥看瀑布挂前川。</p>

<p>飞流直下三千尺，疑是银河落九天。</p>

<p>庐山瀑布</p>

<p>徐凝</p>

<p>虚空落泉千仞直，雷奔入江不暂息。</p>

<p>千古长如白练飞，一条界破青山色。</p>

<p>苏轼《东坡志林·记游庐山》：“仆初入庐山，山谷奇秀。……是日有以陈令举《庐山记》见寄者，且行且读，见其中云徐凝、李白之诗。……旋入开元寺，主僧求诗，因作一绝云：“‘帝遣银河一派垂，古来谁有谪仙辞。飞流溅沫知多少，不与徐凝洗恶诗。’”</p>

<p>[注]谪仙：李白。</p>

<p>14．古人有“七言诗第五字要响。……所谓响者，致力处也”的评述，请以李白诗中的“挂”字为例，加以赏析。</p>

<p>15．以下诗句都运用了修辞手法，它们的表达效果是</p>

<p>飞流直下三千尺：________________</p>

<p>千古长如白练飞：________________</p>

<p>16．你是否同意苏轼对李、徐两诗的评价，请结合作品谈谈自己的看法。　　</p>

<p>答案</p>

<p>14．化动为静，描绘出遥看瀑布飞泻时的景象。</p>

<p>15．(用夸张手法)突出瀑布的磅礴气势   (以比喻手法)生动形象地描绘了瀑布的色彩和形态</p>

<p>【解析】此题考查鉴赏诗歌表达技巧的能力。“飞流直下三千尺”，运用夸张的手法，一笔挥洒，字字铿锵有力。“飞”字，把瀑布喷涌而出的景象描绘得极为生动；“直下”，既写出山之高峻陡峭，又可以见出水流之急，那高空直落、势不可挡之状如在眼前。“千古长如白练飞”。用比喻手法，“白练”写出了瀑布的形状、色彩，“飞”字写出动态之美，“千古”在时间上拓展和延伸，有较强的表现力。</p>

<p>16．同意。要点：李诗更为雄奇瑰丽，想像更为奇特，富有创造力，给读者留下了回味的余地。</p>

<p>不同意。要点：徐诗分别从视觉、听觉等不同角度切入，气势显得壮阔。</p>

<p>(如有其他看法，只要言之成理，自圆其说，也能给分)</p>

<p>【解析】此题考查对诗歌的整体把握、鉴赏能力。本题具有引导限制性又有开放灵活性。考生可以赞同，也可以反对，只要言之成理，自圆其说，就能给分。如若同意，可分析徐诗场景虽也不小，但还是给人局促之感，原因大概是它转来转去都是瀑布、瀑布……，显得很实、很板，虽是小诗，却颇有点大赋的气味。比起李白那种入乎其内、出乎其外，有形有神，奔放空灵，相去实在甚远。如果反对，可从徐诗的构思、意象、手法等方面加以阐发。</p>

<h1 id="2006春季">2006春季</h1>

<p>喜迁莺·端午泛湖</p>

<p>黄裳</p>

<p>梅霖初歇，乍绛蕊海榴，争开时节。角黍包金，香蒲切玉，是处玳筳罗列。斗巧尽输年少，玉腕彩丝双结。舣彩肪，看龙舟两两，波心齐发。奇绝。难画处，激起浪花，飞作湖间雪。画鼓喧雷，红旗闪电，夺罢锦标方彻。望中水天日暮，犹见朱帘高揭。归槕晚。载荷花十里，一钩新月。</p>

<p>13.作品显示端午习俗的词语有龙舟、_____、_____等。</p>

<p>14.作品生动描写了赛龙舟的热烈场面，请从两个角度加以说明。</p>

<p>（1）色彩 例子：_____________</p>

<p>（2）______ 例子：_____________</p>

<p>15.画线句的描写与前面的热闹场景截然不同，这样的写法好在哪里？</p>

<p>_________________</p>

<p>答案</p>

<p>13.角黍（香蒲） 斗巧结彩丝</p>

<p>14.（1）浪花飞作湖间雪 红旗闪电（2）如：声音画鼓喧雷（其他角度与钾例子也可）</p>

<p>15.（1）动静映衬，鲜明对比（2）寓情于景，韵味无穷（意思对即可）</p>

<h1 id="2006秋季">2006秋季</h1>

<p>〔黄钟〕人月圆 张可久</p>

<p>山中书事</p>

<p>兴亡千古繁华梦，诗眼倦天涯。孔林乔木，吴宫蔓草，楚庙寒鸦。数间茅舍，</p>

<p>藏书万卷，投老村家。山中何事，松花酿酒，春水煎茶。</p>

<p>14.“黄钟”是这首小令的曲调，“人月圆”是______________________。</p>

<p>15.对作品赏析恰当的一项是</p>

<p>A.作品语言委婉，结构严谨，虚实结合，意境阔大，余韵耐人寻味。</p>

<p>B.首句以历史盛衰来表达作者对历代王朝的繁华只是瞬间一梦的感概。</p>

<p>C.“孔森”、“吴宫”、“楚庙”三句意在赞颂儒家圣贤与英雄豪杰。</p>

<p>D．末尾紧扣“山中何事”的疑问作答，描摹了酿酒饮茶的舒适生活。</p>

<p>16.“诗眼倦天涯”中的“倦”字用得好，请简要说明理由。</p>

<p>答案</p>

<p>14．曲牌</p>

<p>15．B</p>

<p>16．“倦”字既概括了作者饱尝人间世态炎凉之苦，又为后文归隐山村、诗酒自娱作了伏笔。</p>

<h1 id="2007春季">2007春季</h1>

<p>梦寻梅</p>

<p>方岳</p>

<p>野迳深藏隐者家，岸莎分路带溪斜。</p>

<p>马蹄残雪六七里，山嘴有梅三四花。</p>

<p>黄叶拥篱埋药草，青灯煨芋话桑麻。</p>

<p>一生烟雨蓬茅底，不梦金貂侍玉华。</p>

<p>注：金貂是汉代的官饰，玉华是唐代的宫殿名。</p>

<p>14.诗中显示“隐者家”特征的事物和场景有“黄叶拥篱”、______________________、______________________。</p>

<p>15.围绕“寻梅”，颔联前句表现了寻梅的______________________，后句突出了得梅的______________________。</p>

<p>16.诗的结尾是诗人跳出梦境后的感慨，表现了他怎样的志趣？</p>

<p>普通高等学校春季招生考试语文2007上海卷</p>

<p>【答案】14.埋药草，青灯煨芋，话桑麻。 15.艰辛（执着），欣慰（欣喜）16.诗人宁愿终身隐居乡间，与梅花为伴，而不愿追求功名利禄，荣华富贵。</p>

<h1 id="2007秋季">2007秋季</h1>

<p>《阮郎归 初夏》 苏轼</p>

<p>初夏绿槐高柳咽新蝉。薰风初入弦。碧纱窗下水沉烟。棋声惊昼眠。微雨过，小荷翻。榴花开欲燃。玉盆纤手弄清泉。琼珠碎却圆。</p>

<p>14.“词”这种体裁的别称是__________</p>

<p>15.对作品赏析不恰当的一项是</p>

<p>A.作者从视觉、听觉、触觉等角度描写狭景，显得鲜明生动。</p>

<p>B.“棋声惊昼眠”一句以棋声来衬托周围环境的幽静闲雅。</p>

<p>C.“榴花开欲燃”表现了石榴花色的红艳，突出了石榴的生机。</p>

<p>D.全篇语言清新，感情细腻，风格未完，境界开阔，韵味悠远。</p>

<p>16.就作品中画线句，联系下片内容，从情景关系的角度，写一段鉴赏文字。</p>

<p>答案</p>

<p>14.答案：长短句（或：诗余、曲子词等。）</p>

<p>15.答案：D【解析】D项“境界开阔”不符合原词。</p>

<p>16.答案要点：细致地描绘了水花四溅（在荷叶上），水珠圆润晶莹，真切地展现了主人公轻快、喜悦的心情。【解析】突出景和情两方面。</p>

<h1 id="2008春季">2008春季</h1>

<p>步入衡山 范成大</p>

<p>应有人家住隔溪，绿阴亭午但闻鸡。</p>

<p>松根当路龙筋瘦，竹笋漫山凤尾齐。</p>

<p>墨染深云犹似瘴，丝来小雨不成泥。</p>

<p>更无骑吹喧相逐，散诞闲身信马蹄。</p>

<p>［注］散诞：逍遥自在。</p>

<p>（1）诗人推断“应有人家”的依据是__________。</p>

<p>（2）对颈联赏析最恰当的一项是</p>

<p>A．运用比喻手法生动形象地描绘了乌云如墨、小雨如丝的山景。</p>

<p>B．在描绘雨中山景的同时，也对尾联的情感表达起了衬托作用。</p>

<p>C．通过对乌云、小雨的动态描写，写出了衡山气候的变化无常。</p>

<p>D．四周乌云似瘴，小雨连绵，山道泥泞，作者顿感游兴索然。</p>

<p>（3）分析尾联所含的寓意。</p>

<p>答案</p>

<p>范成大是南宋著名的田园诗人，与陆游、杨万里、尤袤一起被称为“南宋四大家”，他写了不少歌咏江南水乡的田园诗。（1）听到小溪那边的鸡鸣之声，推断似有人家。（2）B（3分）； A（1分）。值得注意的是上海命题组对该题的答案和赋分作了如下规定：答B给3分；答A给1分。因为B项由景到情全面概括了颈联在律诗中的作用，而A 项只赏析到景物这一层，没能深入体会景中之情。这是上海语文高考第一次对分层评估、分层给分问题进行的探索。由于考生在知识结构、能力性格、阅读的量和面等方面有一定差异，对诗歌的鉴赏能力就有一定程度的区别，有深浅之分，因而根据考生不同程度的解题情况进行分层给分，具有一定的科学性和合理性。（3）对官场喧嚣（城市生活的喧嚣）、排场的厌倦；对自然山水（闲适生活）的追求。</p>

<h1 id="2008秋季">2008秋季</h1>

<p>壬辰寒食①</p>

<p>王安石</p>

<p>客思似杨柳，春风千万条。</p>

<p>更倾寒食泪，欲涨冶城②潮。</p>

<p>巾发雪争出，镜颜朱早凋。</p>

<p>未知轩冕乐，但欲老渔樵。</p>

<p>【注】①寒食：清明前一天（一说前两天）。②冶城：古地名，在今南京市西，临长江。</p>

<p>14．“世之奇伟、瑰怪、非常之观，常在于险远”出自王安石的_____（篇名）。（1分）</p>

<p>答：《游褒禅山记》</p>

<p>15．对作品赏析恰当的一项是（3分）</p>

<p>A．首联从杨柳和春风写起，生动地描绘了春天的美景。</p>

<p>B．颔联以“倾”、“涨”夸张地抒发了作者的哀痛之情。</p>

<p>C．尾联写出了作者因过早衰老，只能辞官归隐的遗憾。</p>

<p>D．诗歌以“客思”贯穿全篇，表现了客居他乡的哀伤。</p>

<p>答：B</p>

<p>16．联系全诗，赏析“雪”和“朱”的表达效果。（4分）</p>

<p>答：“雪”隐喻了白发（1分）。与“朱”相对，产生强烈的色彩对比（1分）。隐含着诗人对过早衰老的感叹之情（1分）。这种悲叹与全诗抒发的客思之愁、寒食之哀以及为官不快的情绪融合在一起，使诗人关于衰老的感叹更为深沉（1分）</p>

<p>【解析】</p>

<p>王安石虽然是大有作为之人，但他同样有山林之思，并非一味追求进取。</p>

<p>王安石早年入仕，主要是为了养家孝亲，并非乐意官场，汲汲富贵。由于家中无田园以托一日之命，一家上下几十口人赖其官禄，他根本就没有条件依照自己的意志生活。在他早年的诗歌中，就表达了“收功无路去无田”的无奈，既然“人间未有归耕处”，他只得“窃食穷城”、任职地方，但这并非他的本愿，在《壬辰寒食》这首诗中就表达了他的感慨。皇佑四年壬辰(1052)王安石自舒州通判任上回江宁扫墓时写下此诗。王安石之父(名益，字损之)曾为江宁通判。宋仁宗宝元二年(1039)卒于官，葬于江宁牛首山(今江宁县南)。为父亲和长兄王安仁扫墓，不觉悲思万缕，泪若江潮，白发先出，朱颜早凋，因而发出了轩冕不足乐、终欲老渔樵的感慨。大概是从父兄虽然学问卓越、志节高尚，却穷老仕途、英年早逝的惨淡经历受到触动，引发了他潜藏于心中的归老田园、渔樵为生的意愿。然而他也只能借诗抒怀，不能付诸于实际。诗人用比喻和夸张的修辞方法，生动形象地抒发了自己省墓时沉痛的心情以及变法尚未能推行而意欲归隐的愿望.语言清新峻拔,感人至深。</p>

<p>【注释】</p>

<p>[1]寒食：节令名，在农历清明前一日或二日。《荆楚岁时记》：“去冬节一百五日,即有疾风甚雨，谓之寒食，禁火三日。”</p>

<p>[2]“客思”二句是说客思如春风里的柳条之多。客思：他乡之思.思:思绪，心事。</p>

<p>[3]冶城：《太平寰宇记》载，江南东道升州土元县：古冶城在今县四五里；本吴铸冶之地，因以为名。故址在今南京市朝天宫附近。</p>

<p>[4]巾：头巾；雪：白发。</p>

<p>[5]朱：红色，常形容青春的容颜。</p>

<p>[6]轩冕：古代公卿大夫的车服,因以指代官位爵禄。</p>

<p>[7]老：终老。渔樵：渔人和樵夫，指代隐逸生活。</p>

<h1 id="2009春季">2009春季</h1>

<p>点绛唇</p>

<p>绍兴乙卯登绝顶小亭  叶梦得</p>

<p>缥缈危亭，笑谈独在千峰上。与谁同赏，万里横烟浪。</p>

<p>老去情怀，犹作天涯想。空惆怅。少年豪放，莫学衰翁样。</p>

<p>背景资料：宋高宗绍兴五年乙卯（1135年），五十九岁的叶梦得卸任归居吴兴。此词为他独登卞山绝顶亭时北望中原的抒怀之作。</p>

<p>14．作者“惆怅”的原因是_________________。（2分）</p>

<p>15．与作品中画线句所寄寓的情怀有明显不同的一项是：（3分）</p>

<p>A．老骥伏枥，志在千里。</p>

<p>B．老当益壮，宁移白首之心。</p>

<p>C．苍颜华发，故山归计何时决？</p>

<p>D．廉颇老类，尚能饭否？</p>

<p>16．简析作品的语言特色。（3分）</p>

<p>答案：14．（1）感慨自身孤独寂寞（无志同道合之人相伴）；</p>

<p>（2）虽有恢复中原的豪情壮志，但因年老闲居在家，心有余而力不足，</p>

<p>遂生无奈之感</p>

<p>15．C</p>

<p>16．要点：平易质朴（平实如话，质朴无华，平中见奇）1分；找出作品中依据1分，评析1分。这是一首小令词，篇幅不长，可是翻波作浪，曲折回旋地抒写了词人十分矛盾复杂的心绪。清人刘熙载在他的《艺概·曲艺概》中说：“一转一深，一深一妙，此骚人之三昧。倚声家得之，便自超出常境。”梦得词似已得此三昧，波澜跌宕，曲尽其妙，且处处转折，无不紧扣题意，即便本篇小令也是如此。</p>

<h1 id="2009秋季">2009秋季</h1>

<p>早兴</p>

<p>白居易</p>

<p>晨光出照屋梁明，初打开门鼓一声。</p>

<p>犬上阶眠知地湿，鸟临窗语报天晴。</p>

<p>半销宿酒头仍重，新脱冬衣体乍轻。</p>

<p>睡觉①心空思想尽，近来乡梦不多成。</p>

<p>【注】</p>

<p>①觉：醒。</p>

<p>【试题】</p>

<p>1.白居易，字乐天，号_____________。</p>

<p>2.对本诗分析不恰当的一项是___________。</p>

<p>A.首联用“晨光”与“开门鼓”交代时间之早。</p>

<p>B.颔联以犬和鸟的表现描绘清晨兴旺之景。</p>

<p>C.尾联“乡梦不多成”呼应“心空”，点明主旨。</p>

<p>D.本诗语言浅显平实，给读者清新自然之感。</p>

<p>3.诗人善于从细微处表现生活情趣，请从这一角度赏析“新脱冬衣体乍轻”一句。</p>

<p>【参考答案】</p>

<p>1.香山居士</p>

<p>2.B</p>

<p>3.“新脱冬衣”以动作暗示季节更替；“体乍轻”写出猛然间的轻松感受；“乍轻”呼应“新脱”，描写入微，抒发了诗人切身感受到春天到来的喜悦之情。</p>

<h1 id="2010春季">2010春季</h1>

<p>真州绝句</p>

<p>王士禛</p>

<p>江干多是钓人居，柳陌菱塘一带疏。</p>

<p>好是日斜风定后，半江红树卖鲈鱼。</p>

<p>【试题】</p>

<p>1．诗歌的第四句描写了怎样的景象？</p>

<p>2．这首诗融情于景，蕴含着诗人怎样的情感？</p>

<p>3．清人称道这首诗主客“照应相配”。结合全诗，谈谈你对此说的理解。</p>

<p>【参考答案】</p>

<p>1.诗歌的第四句描写了渔家在夕阳染红的江水边柳树下卖鱼的景象。</p>

<p>2.诗人描写自然美景和江村风情，抒发了安宁悠闲和舒畅愉悦之。</p>

<p>3.主句中“树”与前面的“柳”照应，“红”（或“半江红树”）与前面的“日斜”照应，“卖鲈鱼”与“钓人居”照应。 这些都说明此诗主客照应相配，自然契合 。</p>

<h1 id="2010秋季">2010秋季</h1>

<p>[越调]平湖乐·尧庙秋社</p>

<p>王恽</p>

<p>社坛烟淡散林鸦，把酒观多稼。霹雳①弦声斗高下，笑喧哗，壤歌亭外山如画。朝来致有，西山爽气，不羡日夕佳。</p>

<p>[注]①霹雳：琴名。</p>

<p>1、简要描述尧庙社日中的村民活动。(2分)</p>

<p>2、对这首散曲分析不正确的一项是（    ）(3分)</p>

<p>A．本曲描写尧庙社日活动情景，展现了当地的民风民俗。</p>

<p>B．“社坛烟淡散林鸦”暗示了村民举行祭祀活动的季节。</p>

<p>C．“山如画”描写远山明丽的风光，渲染烘托社日活动。</p>

<p>D．本曲用词清新高雅，但是整体仍不失通俗朴茂的本色。</p>

<p>3、“不羡日夕佳”化用了高中课本哪首诗中的诗句? 借此表达了怎样的情感? (3分)</p>

<p>【参考答案】1、村民们举杯畅饮，喜庆丰收；弹琴赛歌，欢声笑语。  2、B    3、化用陶渊明《饮酒》“山气日夕佳，飞鸟相与还”。陶渊明写的是隐居之乐，曲作者表达了积极用世的志向和与民同乐的意趣。</p>

<h1 id="2011春季">2011春季</h1>

<p>生查子·独游西岩 辛弃疾</p>

<p>青山招不来，偃蹇谁怜汝？岁晚太寒生 ，劝我溪边住。山头明月来，本在天高处。夜夜入青溪，听读《离骚》去。</p>

<p>注：①本词为作者罢官闲居上饶时作。②偃蹇：高耸的样子。③生：语助词，无义。</p>

<p>14．选入高中教材的辛弃疾词作是《水龙吟·_____》。(1分)</p>

<p>15．对这首词分析不正确的一项是(3分)(    )</p>

<p>A．上阕先是“我”对“青山”说，然后转换成“青山”对“我”说。</p>

<p>B．“岁晚太寒生”中的“寒”既指自然界的寒，也可理解为心灵的寒。</p>

<p>C．下阕叙写明月从“来”到“去”，表明作者吟诵《离骚》，夜深未眠。</p>

<p>D．这首词情辞宛转，运用典故，不露痕迹，可谓格调清新，赏心悦目。</p>

<p>16．简析本词的思想感情。(4分)</p>

<p>答案</p>

<p>14、登建康赏心亭    15、D</p>

<p>16、作者写青山明月，暗示自己高洁的品行，借读《离骚》，抒发壮志难酬，报国无门的孤愤之情。</p>

<h1 id="2011秋季">2011秋季</h1>

<p>明月何皎皎</p>

<p>明月何皎皎，照我罗床帏。</p>

<p>忧愁不能寐，揽衣起徘徊。</p>

<p>客行虽云乐，不如早旋归。</p>

<p>出户独彷徨，愁思当告谁？</p>

<p>引领①还入房，泪下沾衣裳。</p>

<p>【注】①引领：伸颈远望</p>

<p>【试题】</p>

<p>1．从体裁上看，这是一首五言□□诗。</p>

<p>2．对本诗分析不正确的一项是（      ）</p>

<p>A．“明月何皎皎”这一句运用了比兴手法。</p>

<p>B．“客行虽云乐”在诗中有以乐衬哀的效果。</p>

<p>C．诗人以时间推移、空间转换来谋篇布局。</p>

<p>D．本诗语言浅显，朴素自然，而余味无穷。</p>

<p>3．本诗通过一连串的动作刻画来传达思想感情，从这一角度加以赏析。</p>

<p>【参考答案】</p>

<p>1．古体</p>

<p>2．A</p>

<p>3．“我”揽衣而起，出门徘徊，伸颈远望，回房落泪；这些动作写出了“我”夜不能寐的状态；流露出忧愁、孤独的情绪；表达了思念家乡、思念亲人的情感。（动作1分，状态1分，情绪1分，情感1分。）</p>

</div>

        <footer>
            <p>
                <span class="block">
                
                </span>
                <span class="block">
                    Maintained by <a href="/about">c0ldcat</a> with <span style="color: #f44336;">❤</span>
                </span>
            </p>
        </footer>
    </div>
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery-hashchange/v1.3/jquery.ba-hashchange.min.js"></script>

    <script>
        function init() {
            window.addEventListener('scroll', function(e){
                var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                    shrinkOn = 200,
                    header = $("header");
                if (distanceY > shrinkOn) {
                    if (header.hasClass("scoll-up")) {
                        header.removeClass("scoll-up");
                    }
                    header.addClass("scoll-down");
                    if ( header.height() / $(window).height() > 0.15 ) {
                        $('#masthead-bar-title-page').css('display', 'none');
                    }
                } else {
                    if (header.hasClass("scoll-down")) {
                        header.removeClass("scoll-down");
                    }
                    header.addClass("scoll-up");
                }
                //console.log(distanceY);
            });
            var scollItem = $("#scoll-to-top");
            scollItem.click(function() {
                $.scrollTo(scollItem.attr("href"), {duration:2000});
            });
        }
        $(document).ready(init());

        $(window).hashchange(function(){
            var target = $(location.hash);
            console.log(location.hash);
            if(target.length==1){
                var top = target.offset().top-$('.masthead-bar').height();
                if(top > 0){
                    $('html,body').scrollTop(top);
                }
            }
        });

        $(function() {
            $(window).hashchange();
        });
    </script>
</body>
</html>
