<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="site-title">2013年全国普通高等学校招生统一考试上海语文试卷 | c0ldcat's blog</title>
    <link rel="icon" href="/c0ldcat.png">
    <link rel="stylesheet" href="./../../css/style.css">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for c0ldcat's blog" href="/feed.xml" />
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.typetype.min.js"></script>
    <script type="text/javascript" src="/js/jquery.scrollTo.min.js"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e1acee033923881f5528a3b4a658039b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>2013年全国普通高等学校招生统一考试上海语文试卷 - c0ldcat’s blog</title>
<meta property="og:title" content="2013年全国普通高等学校招生统一考试上海语文试卷" />
<meta name="description" content="转载自2013年全国普通高等学校招生统一考试（上海卷）语文试卷" />
<meta property="og:description" content="转载自2013年全国普通高等学校招生统一考试（上海卷）语文试卷" />
<link rel="canonical" href="//blog.c0ldcat.ml/posts/scee-cn-2013-shanghai/" />
<meta property="og:url" content="//blog.c0ldcat.ml/posts/scee-cn-2013-shanghai/" />
<meta property="og:site_name" content="c0ldcat’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-02T03:34:12+00:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "2013年全国普通高等学校招生统一考试上海语文试卷",
"datePublished": "2017-02-02T03:34:12+00:00",
"description": "转载自2013年全国普通高等学校招生统一考试（上海卷）语文试卷",
"url": "//blog.c0ldcat.ml/posts/scee-cn-2013-shanghai/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <a id="top"></a>
    <div class="container">
        <header class="masthead-bar scoll-up">
            <h1 class="masthead-bar-title">
                <a href="#top" id="scoll-to-top">
                <span>c0ldcat<span>&#39;s blog</span></span></a>
            </h1>
        </header>
        <header class="masthead scoll-up">
            <h1 class="masthead-title">
                <a href="/" id="page-title">2013年全国普通高等学校招生统一考试上海语文试卷</a><span> | </span>
                <a href="/"><span id="author-name">c0ldcat</span><span>&#39;s blog</span></a>
            </h1>
            <nav class="masthead-nav">
                
                <a href="/posts">文章</a>
                
                <a href="/projects">项目</a>
                
                <a href="/tags">标签</a>
                
                <a href="/about">关于我</a>
                
                
                <a href="/tags/scee">SCEE</a>
                
                <a href="/tags/scee-cn">SCEE CN</a>
                
            </nav>
        </header>
        <div class="content post">
  <div class="post-date">
    <time>02 Feb 2017</time>
  </div>
  <blockquote>
  <p>转载自<a href="http://www.oldq.com.cn/gaokao/gkst/201306/237951.html">2013年全国普通高等学校招生统一考试（上海卷）语文试卷</a></p>
</blockquote>

<p align="center"><b>2013</b><b>年全国普通高等学校招生统一考试（上海卷）</b></p>
<p align="center"><b>语文试卷</b></p>
<p>考生注意：</p>
<p>1．本考试设试卷和答题纸两部分，试卷包括试题和答题要求，所有答题必须涂（选择题)或写（非选择题）在答题纸上，做在试卷上一律不得分。</p>
<p>2．答题前，务必用钢笔或圆珠笔在答题纸正面清楚地填写姓名、准考证号，并将核对后的条形码贴在指定位置上，在答题纸反面清楚地填写姓名。</p>
<p>3．答题纸与试卷在试题编号上是一一对应的，答题时应特别注意，不能错位。</p>
<p>4．答题时间150分钟。试题满分150分。</p>
<p align="center">一&nbsp; 阅读&nbsp; 80分</p>
<p><b>（一）</b><b>阅读</b><b>下文，完成</b><b>1</b><b>—</b><b>6</b><b>题</b><b>。（</b><b>17</b><b>分）</b></p>
<p>①近年来，艺术史研究者越来越清楚地认识到，对艺术品的理解和研究，不能局限于图像、风格等艺术范围之内，还应拓展到作品的物质性特征和存在方式。如果对中国传统的“卷轴”这一装裱方式加以考察，我们就会发现，这种物质性特征常常是文化精神的某种映射。</p>
<p>②把卷轴和西方油画的装饰形式进行比较，两者的不同显而易见。油画完成后被嵌入硬质的四边画框，意味着一种强制性的“展开”，体现出对静态的空间的占有意识。而中国书画所采用的卷轴形制，则自然引出一个“敛合”的结果。<u>敛合意味着对空间尽可能的放弃，却隐含了时间性的要求。</u></p>
<p>③卷轴提供的形制，保障了舒卷的权力和自由，而在长幅横式的卷轴作品中，舒卷过程本身就是观看活动的一个介入因素：它拒绝对全幅作即时性的呈现，而对观看范围进行必要的控制，使观看成为一个历时性的过程。具体而言，这类作品展示时，作品左侧部分随着观看的进行被陆续打开，与此同时，右侧部分则被不断收起，观看者视野所及，就是“舒”和“卷”所呈现的自然范围（约为一个手臂的长度）。这种观看方式，要求作品在展示过程中体现出“段落感”，以使观看者视野中的图像保持一个相对完整而又不完全重复的空间，这样的段落空间是逐步呈现和不断变换的，因而是由时间统领和支配之下的空间。这是此类卷轴作品与静态展示的油画作品的重要差别。</p>
<p>④考察卷轴的敛合形制，我们会进一步联想到收藏的行为，因为敛合也正是收藏的一个基本动作。□□卷轴所支持的敛合形制，可使作品避免因长期暴露在空气和光线中而受到损伤，也暗示了对作品时间性要求的尽力满足。</p>
<p>⑤敛合的意义还不止于此，它还可能是对观看者进行挑选的一种方式。卷轴的形制所隐含的既不是无条件的展示，也不是全然不允许观看，它暗示着古代士大夫艺术活动中那种“限制性”的观赏。“更起粉墙高百尺，莫令门外俗人看”，宋人孙少述这两句诗对理解这个问题或许有点帮助。该诗的题目是“栽竹”，考虑到竹子清幽绝俗的文化品性极其与文人墨客的精神关联，我们完全可以把这样的诗句看作古人艺术观念的隐喻。“粉墙”象征着艺术家及收藏者与世俗阶层的趣味隔阂，他们通过粉墙圈筑出自己的庭院，就等于塑造了趣味的共同体，正如布迪厄所说：“趣味是分等级的，它会区分出不同的级别群体。被分成不同等级的社会主体，通过自身制造的区阂，会在美与丑、杰出与庸俗之间区分自己。”</p>
<p>⑥既然这样的粉墙是由栽竹人有意构筑起来的，墙内的景观也就成了一种阶层身份的表征。当作品舒展开来的时候，它面对的不可能是公众，相反，其展示常常带有私密的色彩。通过大量的古代文献和图像资料可以知道，艺术品的展示通常是在一个称作“雅集”的小型私人聚会中进行，被邀请的观看者则一般是文人名士。而将一件艺术品长时间地置于众目睽睽之下，不仅不是慷慨之举，反倒可能被视为不谙风雅的行为。</p>
<p align="right">（选自姜勇《舒卷的粉墙》，有删改）</p>
<p>1．第②段加点词“展开”在文中的意思是<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>。（2分）</p>
<p>2．分析第②段画线句在结构上的作用。（3分）</p>
<p>3．概括第③段的主要内容。（2分）</p>
<p>4．把下列语句组织起来填入第④段方框中，语意连贯的一项是（&nbsp;&nbsp;&nbsp; ）。（3分）</p>
<p>①在这样的意义上</p>
<p>②收藏的行为是使所收藏之物尽可能地延伸到未来</p>
<p>③“藏”是中国人处理既往事物的一种态度和方式</p>
<p>④把未来变为它曾经存在的“过去”</p>
<p>⑤要求所藏之物具有物质和精神价值上双重的持久性</p>
<p>A．②，④，①，③，⑤。&nbsp;&nbsp;&nbsp; B．③，②，④，①，⑤。</p>
<p>C．③，⑤，②，①，④。&nbsp;&nbsp;&nbsp; D．②，①，⑤，③，④。</p>
<p>5．下列对“粉墙”的理解正确的一项是（&nbsp;&nbsp;&nbsp; ）（3分）</p>
<p>A.“粉墙”区分出人们精神境界的高低。</p>
<p>B.“粉墙”暗示群体之间存在趣味差异。</p>
<p>C.“粉墙”阻隔了人们去观赏艺术作品。</p>
<p>D.“粉墙”禁止了不谙风雅的欣赏行为。</p>
<p>6．本文研究的视角新颖，阐述的方法多样，请结合文章对这两点作简要说明。（4分）</p>
<p>&nbsp;</p>
<p><b>（二）</b><b>阅读</b><b>下文，完成</b><b>7</b><b>—</b><b>12</b><b>题</b><b>。</b>（21分）</p>
<p align="center"><b>惠特曼访问记<sup>①</sup>&nbsp;&nbsp;&nbsp; 埃德蒙·戈斯</b></p>
<p>①在早年和中年的岁月里，惠特曼默默无闻，门前冷落。年老以后，倒是有些朝拜者相当频繁地带着香袋和手杖，设法前来表示崇拜。有关他在这些场合的仪表谈吐的几种报道已经发表过了，如果我再来添上一篇，我的理由想必是，下面记叙的这次访问不是抱着礼俗性的态度进行的。据我所知，其他一切采访惠特曼的报道都出自追随者的手笔，他们纷纷怀着敬仰和倾倒的态度来到圣地，而我的这篇献辞——只能是献辞——是格外真诚的。</p>
<p>②1884年的冬天，我在波士顿，意外接到惠特曼寄来的一封便笺，要我在离开美国之前去见他一面。我最初的反应是谢绝他的邀请，但出于好奇心和礼貌，就回信说我会去。我提到以上这些，只是想突出这位老人特有的魔力，那不是对于一个追随者，而是对于一个倔强固执的无信仰者的魔力。</p>
<p>③1885年1月3日清晨我渡过了宽阔的特拉华河，在一个简陋而看上去无人落户的村庄，我被送上了岸，那种阴森可怕是只有隆冬季节的美国小镇才会显现出来的典型丑陋。无人可以问路，正打算回去时，我发现自己就在米克尔大街328号的门口，一块小铜牌上刻着“沃·惠特曼”，我敲着这个冷清的二层楼经济公寓的大门，一个神色忧愁的女人开了门；还没等我开口，只见一个高大的身影正摇摇晃晃地走下楼来，随之传来欢快的声音：“是我的朋友吗？”一下子，我也不知是由于什么磁性般的魅力，所有拘泥小节的文人矜持都荡然消失了，只有一种<u>心满意足</u>的感觉。</p>
<p>④在楼梯上寒暄了一番后，主人拄着拐杖带着我走进一楼的起居室。那是一个大房间，擦得干干净净的地板上没有铺地毯，一张小床架，屋子中间有个带通烟管的圆形小火炉，一把椅子——这就是全部的家具。四面墙壁和火炉上方糊着的墙纸，已经有色斑和一块块污渍了，就像在工人棚户里看到的那样。房里没有挂画，只有满是杂物的木栓和架子。到处放着大大小小的箱子，一堆堆东西，山一般高的报纸东一堆，西一垛；整个房间，还有老人本人，都是再干净不过的了，干净得仿佛尘垢永远都不会再落上去。特别是惠特曼，穿的是一身粗灰呢的套服，衬衣领口拉开着，灰发和白花花的胡须飘飘荡荡的，仿佛是为了清洁当真漂白过的；全身上下沙白得一尘不染，有如一张松木台子因反复擦洗而变旧了。</p>
<p>⑤惠特曼在一张椅子里坐了下来，安详地微笑着。我理清了一个箱子上的报纸，坐在他的对面。<u>他的谈话像他的作品一样，散发着原始的力量，毫无交谈中常见的修饰或刺激。</u>他提到他的贫困，这是显而易见的，还有半身不遂，它们成了压垮他的两大重负；他似乎对于两者都习以为常了，几乎不在意。我记得当时我想挪动一下箱子，因为阳光已从不挂窗帘的大窗户倾泻进来；惠特曼便说到有人曾答应送他窗帘，但他对此并不热心，他觉得窗帘会“挡住阳光”。而阳光和空气正是他所要的一切；一个冬季他都是耐心地坐在那儿，等待夏日的空气和阳光，原来一到夏季，他又可以一瘸一拐地走出去，全身沉浸在他熟悉的“坎登市僻静处”的一条浅溪里晒晒太阳。</p>
<p>⑥惠特曼宽敞的双人房里空空荡荡的，只有两件物品透出些许艺术气氛。一件是北美印第安人的花布制品，它激发了他的灵感。另一件是幅画像；一叶扁舟上有位相貌堂堂的青年，荡着双桨。我问他这幅画像的由来，他谈了几件值得一提的事情。他首先说明这是他的以为至友，来自加拿大的职业桨手，著名的运动员。接着他又说，这些人是他最喜欢的人，在露天活动的运动员；他们是最朴素、最亲切的人，生活在阳光和空气中，非得学会保持身体干净、精神抖擞；还说他的心灵偏向这些人，而他们也莫名其妙地为他所吸引，因此就在他人生最低潮时，在世人狠狠谩骂耻笑他的时候，正是这些春风得意的体操运动员或赛跑运动员，这些幸运的人看中了他，待他很友好，“眼下呢，”他接着说，“我只等待春天到来，拄着我的家伙瘸瘸拐拐走进树林，那时我可以成天坐在一班干活的伐木工人边上，我就十分开心，因为他们生活的点点滴滴和砍下来的木材香味混合起来了，它进入我的血液，我再也不觉得又老又病了。”我记得这些都是他的原话，在我和他度过的悠长且又愉快的那一天中，这些话比他所谈到的其他一切更加打动我。</p>
<p>⑦谈话结束，他用那沉静的音调说了声：“再会，我的朋友！”我走出公寓，再一次站在沉闷荒凉的米克尔大街上，这时我的内心充满了对这位神采奕奕的老人的仰慕之情。</p>
<p>⑧一个无信仰者就这样前去会见了沃尔特·惠特曼，深深地被他吸引，却没有变成追随者。</p>
<p>（有删改）</p>
<p>【注】①惠特曼（1819-1892），美国诗人，出生于贫苦农民家庭，当过木工、教师，代表作为《草叶集》。</p>
<p>&nbsp;</p>
<p>7．第③段中，作者感到“心满意足”的原因是<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>。（2分）</p>
<p>8．第④段中对惠特曼起居室的描写有什么作用？（3分）</p>
<p>9．第⑤段画线句的含义是<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>。（3分）</p>
<p>10．第⑤段所写的“阳光”对刻画惠特曼的形象有什么用？（4分）</p>
<p>11．第⑥段中惠特曼说他最喜欢那些运动员，对其原因分析不恰当的一项是（ ）。（3分）</p>
<p>A．这些人幸运、春风得意，曾与惠特曼荣辱与共。</p>
<p>B．这些人保持着身体和心灵的干净，充满了活力。</p>
<p>C．这些人曾给惠特曼以激励，帮他走出了最低潮。</p>
<p>D．这些人朴素亲切，心灵上与惠特曼有契合之处。</p>
<p>12．文章最后一段颇具匠心，联系全文，从内容和结构两个方面进行赏析。（6分）</p>
<p>&nbsp;</p>
<p><b>（三）</b><b>默写</b><b>。（</b><b>6</b><b>分）【任选6空，超过6空，按前6空评分】</b></p>
<p>13．（1）溯洄从之，道阻且长。溯游从之，<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>。（《诗经·秦风·蒹葭》）</p>
<p>&nbsp;&nbsp; （2）可惜流年，忧愁风雨，<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>。（辛弃疾《水龙吟·登建康赏心亭》）</p>
<p>&nbsp;&nbsp; （3）<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>，造次必于是，颠沛必于是。（《&lt;论语&gt;七则》）</p>
<p>&nbsp;&nbsp; （4）<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>，未成曲调先有情。（白居易《琵琶行》）</p>
<p>&nbsp;&nbsp; （5）<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>，芳草萋萋鹦鹉洲。（崔颢《黄鹤楼》）</p>
<p>&nbsp;&nbsp; （6）思则有备，<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>。（《左传》）</p>
<p>&nbsp;&nbsp; （7）何方可化身千亿？<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>。（陆游《梅花绝句》）</p>
<p>&nbsp;&nbsp; （8）如花美眷，<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>。（汤显祖《牡丹亭》）</p>
<p>&nbsp;</p>
<p><b>（四）</b><b>阅读</b><b>下面的作品，完成第14</b><b>—</b><b>16</b><b>题</b><b>。（</b><b>8</b><b>分）</b></p>
<p align="center"><b>晚春严少尹与诸公见过&nbsp; 王维</b></p>
<p align="center">松菊荒三径，图书共五车。</p>
<p align="center">烹葵邀上客，看竹到贫家。</p>
<p align="center">鹊乳先春草，莺啼过落花。</p>
<p align="center">自怜黄发暮，一倍惜年华。</p>
<p>14．这首律诗共有几联对仗？回答正确的一项是（&nbsp; ）。（1分）</p>
<p>A．一联&nbsp; 　　&nbsp; B．两联 　　&nbsp;&nbsp; C．三联 　　&nbsp;&nbsp; D．四联</p>
<p>15．对本诗分析不正确的一项是（&nbsp; ）。（3分）</p>
<p>A．首联用典贴切，反映了诗人的精神追求。</p>
<p>B．颔联流露出诗人因家贫待客不周的歉意。</p>
<p>C．全诗将写景、叙事、抒情三者融为一体。</p>
<p>D．全诗的语言清晰流畅，不见雕琢的痕迹。</p>
<p>16．赏析“莺啼过落花”中“过”字的表达效果。（4分）</p>
<p>&nbsp;</p>
<p><b>（五）</b><b>阅读</b><b>下文，完成1</b><b>7</b><b>—</b><b>21</b><b>题</b><b>。（</b><b>16</b><b>分）</b></p>
<p align="center">史弼传</p>
<p>①史弼，字公谦，陈留考城人也。为平原相，时诏书下，令举钩党，<u>郡国所奏，相连及者多至数百</u>，唯弼独无所上，从事<sup>①</sup>责曰：“诏书疾恶党人，青州六郡，其五有党，平原何理而得独无？” 弼曰：“先王疆理天下，画界分境，水土异齐，风俗不同。它郡自有，平原自无，胡可相比？若承望上司，诬陷良善，淫刑滥罚，以逞非理，则平原之人，户可为党。相有死而已，所不能也。”济活者千余人。</p>
<p>②迁河东太守，受诏当举孝廉，弼知多权贵请托，乃豫敕断绝书属。中常侍侯览果遣诸生赍书请之，积日不得通。<u>生乃以它事谒弼，而因达览书</u>。弼大怒曰：“太守忝荷重任，当选士报国，尔何人而伪诈无状！”命左右引出，楚捶数百，府丞、掾史十余人皆谏于廷，弼不对。遂付安邑狱，即日考杀之。侯览大怨，遂诬弼诽谤，槛车征。吏人莫敢近者，唯前孝廉裴瑜送到崤渑之间，大言于道旁曰：“明府摧折虐臣，选德报国，如其获罪，足以垂名竹帛，愿不忧不惧。”弼曰：“‘谁谓荼苦，其甘如荠。’昔人刎颈，九死不恨。”下廷尉诏狱，减死罪一等。</p>
<p>③刑竟归田里，称病闭门不出。<u>数为公卿所荐出为彭城相会病卒</u>。</p>
<p align="right">（节选自《后汉书》）</p>
<p>【注】①从事：官名。</p>
<p>17．写出下列加点词语在句中的意思。（4分）</p>
<p>（1）诏书疾恶党人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （2）乃豫敕断绝书属</p>
<p>（3）明府摧折虐臣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （4）九死不恨</p>
<p>18．把下列句子译成现代汉语。（5分）</p>
<p>（1）郡国所奏，相连及者多至数百。</p>
<p>（2）生乃以它事谒弼，而因达览书。</p>
<p>19．第③段画线句的句中应有两处停顿，请用“/”加以标出。（2分）</p>
<p>20．第①段中史弼反驳从事的理由可概括为：（1）<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>；（2）<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>。（2分）</p>
<p>21．用一个四字短语概括史弼的主要品质。（3分）</p>
<p>&nbsp;</p>
<p><b>（六）阅读</b><b>下文，完成22</b><b>—</b><b>26</b><b>题</b><b>。（</b><b>12</b><b>分）</b></p>
<p align="center">许氏吴兴溪亭记&nbsp; 权德舆</p>
<p>①溪亭者何？在吴兴东部，主人许氏所由作也。亭制约而雅，溪流安以清，是二者相为用，而主人尽有之，其智可知也。夸目侈心者，或大其门户，文其节棁，俭士耻之；绝世离俗者，或梯构岩巘，纫结萝薜，世教鄙之。曷若此亭，与人寰不相远，而胜境自至。青苍在目，潺湲激砌。晴烟阴岚，明晦万状。<u>鸥飞鱼游，不惊不喁</u>。时时归云，来冒茅栋。许氏方目送溪鸟，口吟《招隐》，则神机自王，利欲自薄，百骸六藏之内累，无自而入焉。</p>
<p>②有田二顷，傅于亭下，耕作之功，出于僮仆。每露蝉一声，秋稼成实，倚杖眺远，不觉日暮。岁食之余，则以给樽中。方其引满陶然，心与境冥，<u>是非得丧，相与奔北之不暇，又何可滑<sup>①</sup>于胸中</u>。</p>
<p>③噫！举世徇物以失性，而不能自适，且谬戾于<u>动静之理</u>，君之动也。仕宦代耕，必于山水之乡，故尉义兴，赞武康<sup>②</sup>，皆有嘉闻。其静也，则偃曝于斯亭，循分食力，不矫不躁。庸讵知今日善闭，不为异时之大来<sup>③</sup>耶？予知之深，故因斯亭以广其词云。</p>
<p>【注】①滑：乱。②尉义兴，赞武康：指在义兴、武康两地做官。③大来：指吉祥亨通。</p>
<p>22．第①段“主人尽有之”中的“之”指<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>。（用自己的话回答）（2分）</p>
<p>23．分析第①段写“夸目侈心者”和“绝世离俗者”的作用。（3分）</p>
<p>24．简析第①段写“鸥飞鱼游，不惊不喁”一句的意境。（2分）</p>
<p>25．对第②段画线句理解的正确一项（&nbsp; ）。（2分）</p>
<p>A．是非得失都一起逃跑，没有空暇再去扰乱他。</p>
<p>B．是非得失被一起克服，心情便不会再被扰乱。</p>
<p>C．是非得失无法一起顾及，心情可能会被扰乱。</p>
<p>D．是非得失都一起消失，自然不会再去扰乱他。</p>
<p>26．简述“动静之理”在许氏身上的表现。（3分）</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">二&nbsp; 写作&nbsp; 70分</p>
<p>27．作文。</p>
<p>生活中，大家往往努力做自己认为重要的事情，但世界上似乎总还有更重要的事。</p>
<p>这种现象普遍存在，人们对此的思考也不尽相同。请选取一个角度，写一篇文章，谈谈你的思考。</p>
<p>要求（1）题目自拟；（2）全文不少于800字；（3）不要写成诗歌</p>
<p>&nbsp;</p>
<p align="center"><b>&nbsp;</b></p>
<p align="center"><b>&nbsp;</b></p>
<p align="center"><b>答案要点及评分标准</b></p>
<p align="center"><b>一</b><b> </b><b>阅读</b><b> 80</b><b>分</b></p>
<p>（一）（17分）</p>
<p>1．（2分）评分量表：</p>
<p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<p align="center"><b>分值</b></p></td>
<td valign="top">
<p align="center"><b>等级描述</b></p></td>
<td valign="top">
<p align="center"><b>答案示例</b></p></td>
<td valign="top">
<p align="center"><b>分数解释</b></p></td></tr>
<tr>
<td>
<p align="center"><b>2</b><b>分</b></p></td>
<td>
<p>对画面“全幅”呈现的方式有准确描述。</p></td>
<td>
<p>（1）全幅呈现</p>
<p>（2）整幅完全展现</p></td>
<td>
<p>能准确理解含义丰富的词语在语言环境中的含义。</p></td></tr>
<tr>
<td>
<p align="center"><b>1</b><b>分</b></p></td>
<td>
<p>对画面呈现的方式有描述，但不够准确。</p></td>
<td>
<p>（1）静态空间的占有</p>
<p>（2）静态展示</p>
<p>（3）油画完成后被嵌入硬质的四边画框</p></td>
<td>
<p>能大致理解含义丰富的词语在语言环境中的含义。</p></td></tr>
<tr>
<td>
<p align="center"><b>0</b><b>分</b></p></td>
<td>
<p>未对画面“全幅”呈现的方式作描述。</p></td>
<td>
<p>（1）将一件艺术品长时间地置于众目睽睽之下</p>
<p>（2）无条件的展示</p>
<p>（3）未作答</p></td>
<td>
<p>不能理解含义丰富的词语在语言环境中的含义。</p></td></tr></tbody></table></p>
<p>2．（3分）答案示例：画线句承上启下，承接上文油画的装饰方式体现静态空间占有的内容，引出下文关于卷轴所隐含的时间性要求的阐释。</p>
<p>评分量表：</p>
<p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<p align="center"><b>分值</b></p></td>
<td valign="top">
<p align="center"><b>等级描述</b></p></td>
<td valign="top">
<p align="center"><b>分数解释</b></p></td></tr>
<tr>
<td>
<p align="center"><b>3</b><b>分</b></p></td>
<td>
<p>对该作用有准确、全面的分析。</p></td>
<td>
<p>应答为①②③或②③</p></td></tr>
<tr>
<td>
<p align="center"><b>2</b><b>分</b></p></td>
<td>
<p>对该作用有分析、但不够准确或全面。</p></td>
<td>
<p>应答为①②或①③</p></td></tr>
<tr>
<td>
<p align="center"><b>1</b><b>分</b></p></td>
<td>
<p>对该作用有分析、但不够准确或全面；或者只笼统地回答结构上的作用而未作分析。</p></td>
<td>
<p>应答为①②③中的任意1项。</p></td></tr>
<tr>
<td>
<p align="center"><b>0</b><b>分</b></p></td>
<td>
<p>所答内容与试题无关；或作用分析错误；或未作答。</p></td>
<td>
<p>只答“承上启下”或“引出下文”，或其他非上述模式。</p></td></tr></tbody></table></p>
<p>量表说明：</p>
<p>答题模式中，“①”表示“承上启下”；“②”表示“承接上文油画的装饰方式体现静态空间占有的内容”；“③”表示“引出下文关于卷轴所隐含的时间性要求的阐释”。</p>
<p>3．（2分）评分量表：</p>
<p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<p align="center"><b>分值</b></p></td>
<td valign="top">
<p align="center"><b>等级描述</b></p></td>
<td valign="top">
<p align="center"><b>答案示例</b></p></td></tr>
<tr>
<td>
<p align="center"><b>2</b><b>分</b></p></td>
<td>
<p>准确概括段落。主要内容，语言简洁。</p></td>
<td>
<p>（1）卷轴的形制使观看长幅横式卷轴作品成为历时性过程。</p>
<p>（2）卷轴的形制使长幅横式卷轴作品的观看由时间控制。</p></td></tr>
<tr>
<td>
<p align="center"><b>1</b><b>分</b></p></td>
<td>
<p>概括了段落主要内容，但不够准确或语言过于繁复。</p></td>
<td>
<p>（1）舒卷过程本身就是观看活动的一部分。</p>
<p>（2）卷轴的段落空间是逐步呈现和不断变换的。</p>
<p>（3）卷轴段落空间是由时间统领下的空间。</p>
<p>（4）卷轴有时间性的要求。</p>
<p>（5）卷轴与静态展示的油画作品的差别。</p>
<p>（6）卷轴的形制保障了舒卷的权力和自由，而在长幅横式的卷轴作品中，舒卷过程本身就是观看活动的一个介入因素，它拒绝对全幅作即时性的呈现，而对观看范围进行必要的控制，使观看成为一个历时性的过程。</p></td></tr>
<tr>
<td>
<p align="center"><b>0</b><b>分</b></p></td>
<td>
<p>未概括段落主要内容。</p></td>
<td>
<p>（1）卷轴的形制，保障了舒卷的权力和自由。</p>
<p>（2）未作答或答案无法理解。</p></td></tr></tbody></table></p>
<p>4．（3分）B</p>
<p>5．（3分）B</p>
<p>6．（4分）答案示例：本文通过研究卷轴的物质性特征来揭示其蕴含的文化精神，与局限于图像、风格等艺术范围之内的研究不同，研究的视角新颖。文章从一般的卷轴作品谈起，转入对长幅横式这一卷轴作品的分析，并对观看过程作具体介绍；还通过比较卷轴与西方油画的装饰方式、以孙少述的诗句做类比、引用布迪厄的话等多种方法来阐述作者的看法。</p>
<p>本题分“视角新颖”和“方法多样”两项进行评分。</p>
<p>评分项“视角新颖”满分1分。答“通过研究卷轴的物质性特征来揭示其蕴含的文化精神”或“与局限于图像、风格等艺术范围之内的研究不同”即给1分。</p>
<p>评分项“方法多样”的评分量表：</p>
<p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p align="center"><b>分值</b></p></td>
<td valign="top">
<p align="center"><b>等级描述</b></p></td>
<td valign="top">
<p align="center"><b>答案模式</b></p></td></tr>
<tr>
<td valign="top">
<p align="center"><b>3</b><b>分</b></p></td>
<td valign="top">
<p>方法概括准确全面，结合文本说明清晰。</p></td>
<td valign="top">
<p>应答中包含5项中的任意3项。</p></td></tr>
<tr>
<td valign="top">
<p align="center"><b>2</b><b>分</b></p></td>
<td valign="top">
<p>方法概括准确，结合文本说明较清晰。</p></td>
<td valign="top">
<p>应答中包含5项中的任意2项。</p></td></tr>
<tr>
<td valign="top">
<p align="center"><b>1</b><b>分</b></p></td>
<td valign="top">
<p>方法概括单一。</p></td>
<td valign="top">
<p>应答中包含5项中的任意1项。</p></td></tr>
<tr>
<td valign="top">
<p align="center"><b>0</b><b>分</b></p></td>
<td valign="top">
<p>未就此内容应答；或应答错误。</p></td>
<td valign="top">
<p>非上述模式。</p></td></tr></tbody></table></p>
<p>量表说明：</p>
<p>答题模式中的5项是：（1）从一般的卷轴作品谈起，转入对长幅横式这一类卷轴作品的分析；（2）对观看过程作具体介绍；（3）比较卷轴与西方油画的装饰方式；（4）以孙少述的诗句作类比；（5）引用布迪厄的话。</p>
<p>&nbsp;</p>
<p>（二）（21分）</p>
<p>7．（2分）答案示例：惠特曼急切的迎接、亲切的称呼，那份热情真诚让“我”感到放松和愉悦</p>
<p>评分说明：惠特曼的行为1分，“热情真诚” 1分。</p>
<p>8．（3分）刻画了起居室的简陋干净（1分），反映出惠特曼生活的贫困（1分），也暗示了他精神世界的纯净自然（1分）。</p>
<p>9．（3分）他的谈话和作品一样没有华美的语言（1分）、夸张的表达或新奇的内容（1分），自然、质朴，充满力量（1分）</p>
<p>10．（4分）答案示例：温暖的阳光象征着生机和热情，文章通过描写惠特曼对阳光的需要和渴求，既写出了惠特曼年老体衰的身体状况，也表现了他热爱生命、热爱自然、积极乐观的态度。</p>
<p>评分量表：</p>
<p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p align="center"><b>分值</b></p></td>
<td valign="top">
<p align="center"><b>等级描述</b></p></td>
<td valign="top">
<p align="center"><b>答案模式</b></p></td></tr>
<tr>
<td valign="top">
<p align="center"><b>4</b><b>分</b></p></td>
<td valign="top">
<p>全面深入地写出作用。</p></td>
<td valign="top">
<p>应答中包含6项中的任意4项。</p></td></tr>
<tr>
<td valign="top">
<p align="center"><b>3</b><b>分</b></p></td>
<td valign="top">
<p>较全面地写出作用。</p></td>
<td valign="top">
<p>应答中包含6项中的任意3项。</p></td></tr>
<tr>
<td valign="top">
<p align="center"><b>2</b><b>分</b></p></td>
<td valign="top">
<p>写出部分作用。</p></td>
<td valign="top">
<p>应答中包含6项中的任意2项。</p></td></tr>
<tr>
<td valign="top">
<p align="center"><b>1</b><b>分</b></p></td>
<td valign="top">
<p>写出某一作用。</p></td>
<td valign="top">
<p>应答中包含6项中的任意1项。</p></td></tr>
<tr>
<td valign="top">
<p align="center"><b>0</b><b>分</b></p></td>
<td valign="top">
<p>未作答；或所答内容与试题无关。</p></td>
<td valign="top">
<p>非上述模式。</p></td></tr></tbody></table></p>
<p>量表说明：</p>
<p>答题模式中的6项是：（1）温暖的阳光象征着生机和热情；（2）描写惠特曼对阳光的需要和渴求；（3）写出惠特曼年老体衰的身体状况；（4）热爱生命；（5）热爱自然；（6）积极乐观。</p>
<p>11．（3分）A</p>
<p>12．（6分）答案示例：末段在结构上呼应开头，使文章结构更严谨。再次表明“我”是“一个无信仰者”而又“深深地被他吸引”，进一步突出对惠特曼的崇敬。强调采访后“我”仍然“没有变成追随者”，说明自己对惠特曼真诚平等的态度，更以此突出惠特曼的真诚坦率，这与本文不刻意渲染惠特曼的文学成就而重点突出其人格魅力的写作意图是一致的。</p>
<p>本题分“结构”和“内容”两项进行评分。</p>
<p>评分项一：结构方面</p>
<p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p align="center"><b>分值</b></p></td>
<td valign="top">
<p align="center"><b>等级描述</b></p></td>
<td valign="top">
<p align="center"><b>答案示例</b></p></td></tr>
<tr>
<td>
<p><b>2</b><b>分</b></p></td>
<td>
<p>有分析和效果两方面内容。</p></td>
<td>
<p>（1）末段在结构上呼应开头，使文章结构更严谨。</p>
<p>（2）最后一段与文章开头相照应，使文章浑然一体。</p>
<p>（3）末段使文章首尾呼应，浑然一体。</p></td></tr>
<tr>
<td>
<p><b>1</b><b>分</b></p></td>
<td>
<p>有分析或效果某一方面内容。</p></td>
<td>
<p>（1）末段在结构上呼应开头。</p>
<p>（2）末段使文章结构更严谨。</p>
<p>（3）最后一段照应题目。</p>
<p>（4）末段总结全文。</p></td></tr>
<tr>
<td>
<p><b>0</b><b>分</b></p></td>
<td>
<p>未就此内容应答；或对该作用分析错误。</p></td>
<td>
<p>（1）未作答。</p>
<p>（2）承接上文。</p></td></tr></tbody></table></p>
<p>&nbsp;</p>
<p>评分项二：内容方面</p>
<p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p align="center"><b>分值</b></p></td>
<td valign="top">
<p align="center"><b>等级描述</b></p></td>
<td valign="top">
<p align="center"><b>答题模式</b></p></td></tr>
<tr>
<td>
<p align="center"><b>4</b><b>分</b></p></td>
<td>
<p>深入全面地进行鉴赏，并结合具体词句内容进行分析。</p></td>
<td>
<p>包含①②③④中的任意3项，分析细致。</p></td></tr>
<tr>
<td>
<p align="center"><b>3</b><b>分</b></p></td>
<td>
<p>深入全面地进行鉴赏，但未能结合具体词句内容进行分析。</p></td>
<td>
<p>包含①②③④中的任意3项，分析不细致。</p></td></tr>
<tr>
<td>
<p align="center"><b>2</b><b>分</b></p></td>
<td>
<p>有较准确的鉴赏。</p></td>
<td>
<p>包含①②③④中的任意2项。</p></td></tr>
<tr>
<td>
<p align="center"><b>1</b><b>分</b></p></td>
<td>
<p>有鉴赏，但不够准确。</p></td>
<td>
<p>包含①②③④中的任意1项。</p></td></tr>
<tr>
<td>
<p align="center"><b>0</b><b>分</b></p></td>
<td>
<p>未就此内容应答；</p>
<p>或对该作用分析错误。</p></td>
<td>
<p>非上述模式。</p></td></tr></tbody></table></p>
<p>量表说明：</p>
<p>答题模式中，“①”表示“进一步突出对惠特曼的崇敬”；“②”表示“自己对惠特曼真诚平等的态度”；“③”表示“更以此突出惠特曼的真诚坦率”；“④”表示“本文不刻意渲染惠特曼的文学成就而重点突出其人格魅力”。</p>
<p>&nbsp;</p>
<p>（三）（6分）</p>
<p>13．（1）宛在水中央（2）树犹如此（3）君子无终食之间违仁（4）转轴拨弦三两声（5）晴川历历汉阳树（6）有备无患（7）一树梅前一放翁（8）似水流年</p>
<p>评分说明：答对1空给1分；考生答案超过6空时，按前6空评分。</p>
<p>&nbsp;</p>
<p>（四）（8分）</p>
<p>14．（1分）C</p>
<p>15．（3分）B</p>
<p>16．（4分）“过”字看似平实自然，实则巧妙（1分），它将黄莺、啼叫声、落花组合在一起，给读者带来多重想象空间，如黄莺啼叫着飞过落花，黄莺的啼叫声穿过落花等（2分），进而引发诗人伤春惜时的感慨（1分）。</p>
<p>&nbsp;</p>
<p>（五）（16分）</p>
<p>17．（4分）（1）憎恨 （2）预先 （3）打击（4）遗憾</p>
<p>18．（5分）（1）各郡国上报的人，互相牵连到的多达几百。（“所奏”、“连”各1分）</p>
<p>（2）诸生就用其它的事为借口拜见史弼，于是趁机送上了侯览的书信。（“谒”、“因”、“达”各1分）</p>
<p>19．（2分）数为公卿所荐/出为彭城相/会病卒。</p>
<p>评分说明：本题采用扣分的方式评分。考生答案错1处扣1分（“/”标在“出”、“病”的后面不扣分），扣到0分为止。</p>
<p>20．（2分）（1）各地情况不同，不能强求一致&nbsp; （2）不能为迎合上司而违背事实</p>
<p>评分说明：答对1点给1分。</p>
<p>21．（3分）评分量表：</p>
<p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p align="center"><b>分值</b></p></td>
<td valign="top">
<p align="center"><b>等级描述</b></p></td>
<td valign="top">
<p align="center"><b>答案示例</b></p></td></tr>
<tr>
<td>
<p align="center"><b>3</b><b>分</b></p></td>
<td>
<p>准确概括主要品质。</p></td>
<td>
<p>（1）刚正不阿（2）刚烈正直</p></td></tr>
<tr>
<td>
<p align="center"><b>2</b><b>分</b></p></td>
<td>
<p>概括主要品质，但不够准确。</p></td>
<td>
<p>（1）为人刚烈（2）为人正直（3）刚烈忠诚</p></td></tr>
<tr>
<td>
<p align="center"><b>1</b><b>分</b></p></td>
<td>
<p>从具体事件中概括品质，但非主要品质。</p></td>
<td>
<p>（1）体恤百姓（2）宁死不折（3）嫉恶如仇</p>
<p>（4）不畏权势（5）对国忠诚（3）任人唯贤</p></td></tr>
<tr>
<td>
<p align="center"><b>0</b><b>分</b></p></td>
<td>
<p>未就此内容应答；或应答错误。</p></td>
<td>
<p>（1）刚愎自用（2）疾恶党人（3）任劳任怨</p></td></tr></tbody></table></p>
<p>&nbsp;</p>
<p>（六）（12分）</p>
<p>22．（2分）简约雅致的亭子和安静清澈的溪流相得益彰，由此形成的胜景</p>
<p>评分说明：“简约雅致的亭子和安静清澈的溪流”1分，“相得益彰”1分。</p>
<p>23．（3分）为了反衬许氏不求奢侈而又不远离世俗的特点。</p>
<p>评分说明：“反衬”、“不求奢侈”、“不远离世俗”各1分。</p>
<p>24．（2分）这句话描绘了空中飞鸥、溪中游鱼悠然自得的样子，营造出和谐静谧的意境。</p>
<p>评分说明：答对1点给1分。</p>
<p>25．（2分）D</p>
<p>26．（3分）文中的“动静之理”是指无论为官还是隐退都能遵循本性而自适（1分）。许氏为官之时，必选山水之乡，符合自己的趣味，而且政绩斐然（1分）；隐退之时，则玩赏山水，自食其力，不骄不躁（1分）。</p>
<p>&nbsp;</p>
<p>二 写作 70分</p>
<p>27．（70分）评分标准</p>
<p>一类卷（63—70分）基准分67分</p>
<p>能准确把握题意，立意深刻，选材得当，中心突出，内容充实，感情真挚，结构严谨，语言流畅，有文采。</p>
<p>二类卷（52—62分）基准分57分</p>
<p>&nbsp;&nbsp;&nbsp; 符合题意，立意较深刻，选材较得当，中心明确，内容较充实，感情真实，结构完整，语言通顺。</p>
<p>三类卷（39—51分）基准分45分</p>
<p>&nbsp;&nbsp;&nbsp; 基本符合题意，立意一般，选材尚得当，中心尚明确，内容尚充实，感情尚真实，结构基本完整，语言基本通顺，偶有语病。</p>
<p>四类卷（21—38分）基准分29分</p>
<p>&nbsp;&nbsp;&nbsp; 偏离题意，立意或选材不当，中心不明确，内容单薄，结构不够完整，语言欠通顺，语病较多。</p>
<p>五类卷（20分以下）符合以下一项即为五类：</p>
<p>&nbsp;&nbsp;&nbsp; （1）脱离题意。（2）文理不通。（3）全文不足400字。</p>
<p>说明：</p>
<p>（1）未写题目扣2分。（2）错别字1个扣1分，至多扣3分。（3）标点错误多，酌情扣1—2分。（4）文面不整洁，酌情扣1—2分；文面美观整洁，酌情加1—2分。</p>

</div>

        <footer>
            <hr>
            <p><small>Maintained by <a href="https://github.com/c0ldcat">c0ldcat</a> with <img src="/images/love.svg" /></small><p>
        </footer>
    </div>

    <script type="text/javascript" src="https://cdn.staticfile.org/jquery-hashchange/v1.3/jquery.ba-hashchange.min.js"></script>

    <script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
            shrinkOn = 200,
            header = $("header");
            if (distanceY > shrinkOn) {
                if (header.hasClass("scoll-up")) {
                    header.removeClass("scoll-up");
                }
                header.addClass("scoll-down");
                if ( header.height() / $(window).height() > 0.15 ) {
                    $('#masthead-bar-title-page').css('display', 'none');
                }
            } else {
                if (header.hasClass("scoll-down")) {
                    header.removeClass("scoll-down");
                }
                header.addClass("scoll-up");
            }
            //console.log(distanceY);
        });
        var scollItem = $("#scoll-to-top");
        scollItem.click(function() {
            $.scrollTo(scollItem.attr("href"), {duration:2000});
        });
    }
    $(document).ready(init());

    $(window).hashchange(function(){
        var target = $(location.hash);
        console.log(location.hash);
        if(target.length==1){
            var top = target.offset().top-$('.masthead-bar').height();
            if(top > 0){
                $('html,body').scrollTop(top);
            }
        }
    });

    $(function() {
        $(window).hashchange();
    });
    </script>
</body>
</html>
