<!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> <title id="site-title">Gjs里执行系统命令 | ccat3z's blog</title> <link rel="icon" href="/favicon.png"> <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> --> <!-- Begin Jekyll SEO tag v2.5.0 --> <title>Gjs里执行系统命令 | ccat3z’s blog</title> <meta name="generator" content="Jekyll v3.8.3" /> <meta property="og:title" content="Gjs里执行系统命令" /> <meta name="author" content="ccat3z" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="其实很久没有写Gnome Extension了(不把Linux作为主系统了), 当时因为fcitx(其实是chromium系)的bug导致输入框位置HiDpi下偏移, 所以想写个插件临时弥补一下. 判别focus window当然首先想到的是用xprop, 需要执行一段system command. 网上找了很久才找到的解决方案, 这里转来分享一下, 万一以后要用. 不过很多需要命令操控GTK/Gnome的都可以直接使用内建的API, 不想找官方麻烦的doc(可以看C的API再用)的往往可以从类似扩展中找到." /> <meta property="og:description" content="其实很久没有写Gnome Extension了(不把Linux作为主系统了), 当时因为fcitx(其实是chromium系)的bug导致输入框位置HiDpi下偏移, 所以想写个插件临时弥补一下. 判别focus window当然首先想到的是用xprop, 需要执行一段system command. 网上找了很久才找到的解决方案, 这里转来分享一下, 万一以后要用. 不过很多需要命令操控GTK/Gnome的都可以直接使用内建的API, 不想找官方麻烦的doc(可以看C的API再用)的往往可以从类似扩展中找到." /> <link rel="canonical" href="//ccat3z.xyz/posts/run-commands-from-gjs/" /> <meta property="og:url" content="//ccat3z.xyz/posts/run-commands-from-gjs/" /> <meta property="og:site_name" content="ccat3z’s blog" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2017-09-02T18:51:15+08:00" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"//ccat3z.xyz/posts/run-commands-from-gjs/"},"author":{"@type":"Person","name":"ccat3z"},"@type":"BlogPosting","url":"//ccat3z.xyz/posts/run-commands-from-gjs/","headline":"Gjs里执行系统命令","dateModified":"2017-09-02T18:51:15+08:00","datePublished":"2017-09-02T18:51:15+08:00","description":"其实很久没有写Gnome Extension了(不把Linux作为主系统了), 当时因为fcitx(其实是chromium系)的bug导致输入框位置HiDpi下偏移, 所以想写个插件临时弥补一下. 判别focus window当然首先想到的是用xprop, 需要执行一段system command. 网上找了很久才找到的解决方案, 这里转来分享一下, 万一以后要用. 不过很多需要命令操控GTK/Gnome的都可以直接使用内建的API, 不想找官方麻烦的doc(可以看C的API再用)的往往可以从类似扩展中找到.","@context":"http://schema.org"}</script> <!-- End Jekyll SEO tag --> <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/vuetify@1.1.14/dist/vuetify.min.css" rel="stylesheet"><link href="/css/blog.58f2a856faab1774ebe3.css" rel="stylesheet"></head> <body> <div id="blog"></div> <div id="blog-data"> <div id="blog-data-content"><div class="post"> <div class="post-info"> <a href="/posts/run-commands-from-gjs/" class="post-title">Gjs里执行系统命令 </a> <span class="post-date">02 Sep 2017</span> </h2> <p class="post-short-description">写插件实用</p> <ul class="post-tags"> <li><a href="/tag/gnome" class="post-tag">Gnome</a></li> </ul> </div> <div class="content"> <p>其实很久没有写Gnome Extension了(不把Linux作为主系统了), 当时因为fcitx(其实是chromium系)的bug导致输入框位置HiDpi下偏移, 所以想写个插件临时弥补一下. 判别focus window当然首先想到的是用xprop, 需要执行一段system command. 网上找了很久才找到的解决方案, 这里转来分享一下, 万一以后要用. 不过很多需要命令操控GTK/Gnome的都可以直接使用内建的API, 不想找官方麻烦的doc(可以看C的API再用)的往往可以从类似扩展中找到.</p> <blockquote> <p>转自<a href="http://worldofgnome.org/author/admin/">alex diavatis</a>的<a href="http://worldofgnome.org/howto-run-commands-from-gjs/">HowTo run commands from Gjs</a></p> </blockquote> <p>现在开始复制</p> <p>The scope of this post is to demonstrate (not a tutorial) how easily and quickly we can create a useful application in GNOME, by calling external programs/commands. Nop, we don’t need any (maybe some!) programming skills to have something up and running in a matter of minutes.</p> <p>So I wrote an application that can start and stop firewalld service with three different ways. From a CLI (almost CLI), from a GTK Window and from a Clutter Window.</p> <p>We can’t start/stop firewall (in Fedora at least) from a UI (there is systemd UI), but only from command line</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>systemctl start/stop/enable/disable firewalld
</code></pre></div></div> <h2 id="from-an--almost--cli">From an -almost- CLI</h2> <p>The time I spend on this was around 15mins ..plus an hour to understand that I couldn’t make <sudo> to work on this, and I had to use <pkexec> instead, that makes it an -almost- CLI App.</pkexec></sudo></p> <p><strong>myFirewall</strong></p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#!/bin/gjs
</span>
<span class="kd">const</span> <span class="nx">GLib</span> <span class="o">=</span> <span class="nx">imports</span><span class="p">.</span><span class="nx">gi</span><span class="p">.</span><span class="nx">GLib</span><span class="p">;</span>

<span class="c1">// A JSON Object that keeps strings - </span>
<span class="c1">//Useful for creating settings</span>
<span class="kd">var</span> <span class="nx">myConfig</span> <span class="o">=</span> <span class="p">{</span>
	<span class="na">start</span> <span class="p">:</span> <span class="s2">"pkexec systemctl start firewalld"</span><span class="p">,</span>
	<span class="na">stop</span> <span class="p">:</span> <span class="s2">"pkexec systemctl stop firewalld"</span>

<span class="p">};</span>

<span class="kd">var</span> <span class="nx">myFirewall</span> <span class="o">=</span> <span class="p">{</span>

        <span class="c1">//Make GLib.spawn_command_line_async prettier </span>
        <span class="c1">// "_" indicates a private function   </span>
	<span class="na">_spawn_async</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">cmd</span><span class="p">,</span> <span class="nx">e</span> <span class="p">)</span> <span class="p">{</span>

		<span class="k">try</span> <span class="p">{</span>
			<span class="nx">GLib</span><span class="p">.</span><span class="nx">spawn_command_line_async</span><span class="p">(</span> <span class="nx">cmd</span><span class="p">,</span> <span class="nx">e</span> <span class="p">);</span>
		<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span> <span class="nx">e</span> <span class="p">)</span> <span class="p">{</span>
			<span class="k">throw</span> <span class="nx">e</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">},</span>

        <span class="c1">//Make GLib.spawn_command_line_sync prettier</span>
	<span class="na">_spawn_sync</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span> <span class="nx">cmd</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">try</span> <span class="p">{</span>
			<span class="nx">GLib</span><span class="p">.</span><span class="nx">spawn_command_line_sync</span><span class="p">(</span> <span class="nx">cmd</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="nx">e</span> <span class="p">);</span>

		<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span> <span class="nx">e</span> <span class="p">)</span> <span class="p">{</span>
			<span class="k">throw</span> <span class="nx">e</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">},</span>

        <span class="c1">// Start and Stop are the functions we call to start/stop firewalld </span>
	<span class="na">start</span> <span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>		
		<span class="k">this</span><span class="p">.</span><span class="nx">_spawn_sync</span><span class="p">(</span><span class="nx">myConfig</span><span class="p">.</span><span class="nx">start</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
	<span class="p">},</span>

	<span class="na">stop</span> <span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_spawn_sync</span><span class="p">(</span><span class="nx">myConfig</span><span class="p">.</span><span class="nx">stop</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
	<span class="p">}</span>

<span class="p">};</span>

<span class="c1">// Start terminal Program Here</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">ARGV</span><span class="p">.</span><span class="nx">length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>

   <span class="nx">myFirewall</span><span class="p">.</span><span class="nx">start</span><span class="p">();</span>
   <span class="nx">print</span><span class="p">(</span><span class="s2">"Start Firewalld</span><span class="err">\</span><span class="s2">n"</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">else</span> <span class="k">if</span> <span class="p">((</span><span class="nx">ARGV</span><span class="p">.</span><span class="nx">length</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">ARGV</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">"stop"</span><span class="p">))</span> <span class="p">{</span>
	<span class="nx">myFirewall</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span>
    <span class="nx">print</span> <span class="p">(</span><span class="s2">"Stop Firewalld</span><span class="err">\</span><span class="s2">n"</span><span class="p">);</span>

<span class="p">}</span>

<span class="k">else</span> <span class="p">{</span>
	<span class="nx">printerr</span><span class="p">(</span><span class="s2">"Wrong arguments!</span><span class="err">\</span><span class="s2">n"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="what-it-does">What it does</h3> <p>It uses &lt;<a href="https://developer.gnome.org/glib/2.32/glib-Spawning-Processes.html#g-spawn-command-line-sync">g.spawn_command_line_sync</a>&gt; function to spawn a program from command line. I also mention the &lt;<a href="https://developer.gnome.org/glib/2.32/glib-Spawning-Processes.html#g-spawn-command-line-async">g.spawn_command_line_async</a>]&gt; that you might want to use in other case. I could shrink that program in 15 lines, but I extended a bit to show how you can make larger scrips and keep the code tide, or writing plugins for a namespace etc.</p> <h3 id="how-to-use-it">How to use it</h3> <p>Start Firewalld</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>myFirewall
</code></pre></div></div> <p>Stop Firewalld</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>myFirewall stop
</code></pre></div></div> <h3 id="install">Install</h3> <p>First you need to make those scripts executable. From Nautilus, right click-&gt; Properties -&gt; Permissions-&gt; Allow Executing File as Program.</p> <p>Or from terminal</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x myFirewall
</code></pre></div></div> <p>A nice location to place these kind of scripts is inside the &lt;~/.local/bin&gt; directory. Then you should add it to the path</p> <p>Open &lt;~/.bashrc&gt; and add</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:~/.local/bin
</code></pre></div></div> <h3 id="from-gtk">From GTK</h3> <p>In this case I just copied and slight modified the example from GNOME Developer. Time? Less than 10 mins!</p> <p><strong>myFirewall-gtk</strong></p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#!/usr/bin/gjs
</span>
<span class="kd">const</span> <span class="nx">Gtk</span> <span class="o">=</span> <span class="nx">imports</span><span class="p">.</span><span class="nx">gi</span><span class="p">.</span><span class="nx">Gtk</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">Gio</span> <span class="o">=</span> <span class="nx">imports</span><span class="p">.</span><span class="nx">gi</span><span class="p">.</span><span class="nx">Gio</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">GLib</span> <span class="o">=</span> <span class="nx">imports</span><span class="p">.</span><span class="nx">gi</span><span class="p">.</span><span class="nx">GLib</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">Lang</span> <span class="o">=</span> <span class="nx">imports</span><span class="p">.</span><span class="nx">lang</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">myConfig</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">start</span> <span class="p">:</span> <span class="s2">"pkexec systemctl start firewalld"</span><span class="p">,</span>
    <span class="na">stop</span> <span class="p">:</span> <span class="s2">"pkexec systemctl stop firewalld"</span>

<span class="p">};</span>

<span class="kd">var</span> <span class="nx">myFirewall</span> <span class="o">=</span> <span class="p">{</span>

    <span class="na">_spawn_async</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">cmd</span><span class="p">,</span> <span class="nx">e</span> <span class="p">)</span> <span class="p">{</span>

        <span class="k">try</span> <span class="p">{</span>
            <span class="nx">GLib</span><span class="p">.</span><span class="nx">spawn_command_line_async</span><span class="p">(</span> <span class="nx">cmd</span><span class="p">,</span> <span class="nx">e</span> <span class="p">);</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span> <span class="nx">e</span> <span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="nx">e</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="na">_spawn_sync</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span> <span class="nx">cmd</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="nx">GLib</span><span class="p">.</span><span class="nx">spawn_command_line_sync</span><span class="p">(</span> <span class="nx">cmd</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="nx">e</span> <span class="p">);</span>

        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span> <span class="nx">e</span> <span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="nx">e</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="na">start</span> <span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>       
        <span class="k">this</span><span class="p">.</span><span class="nx">_spawn_sync</span><span class="p">(</span><span class="nx">myConfig</span><span class="p">.</span><span class="nx">start</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
    <span class="p">},</span>

    <span class="na">stop</span> <span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_spawn_sync</span><span class="p">(</span><span class="nx">myConfig</span><span class="p">.</span><span class="nx">stop</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">};</span>

<span class="kd">const</span> <span class="nx">FirewalldApp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Lang</span><span class="p">.</span><span class="nx">Class</span><span class="p">({</span>
    <span class="na">Name</span><span class="p">:</span> <span class="s1">'Firewalld App'</span><span class="p">,</span>

    <span class="c1">// Create the application itself</span>
    <span class="na">_init</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">application</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Gtk</span><span class="p">.</span><span class="nx">Application</span><span class="p">();</span>

        <span class="c1">// Connect 'activate' and 'startup' signals to the callback functions</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">application</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="s1">'activate'</span><span class="p">,</span> <span class="nx">Lang</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_onActivate</span><span class="p">));</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">application</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="s1">'startup'</span><span class="p">,</span> <span class="nx">Lang</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_onStartup</span><span class="p">));</span>
    <span class="p">},</span>

    <span class="c1">// Callback function for 'activate' signal presents window when active</span>
    <span class="na">_onActivate</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_window</span><span class="p">.</span><span class="nx">present</span><span class="p">();</span>
    <span class="p">},</span>

    <span class="c1">// Callback function for 'startup' signal builds the UI</span>
    <span class="na">_onStartup</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_buildUI</span> <span class="p">();</span>
    <span class="p">},</span>

    <span class="c1">// Build the application's UI</span>
    <span class="na">_buildUI</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

        <span class="c1">// Create the application window</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_window</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Gtk</span><span class="p">.</span><span class="nx">ApplicationWindow</span><span class="p">({</span>
            <span class="na">application</span><span class="p">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">application</span><span class="p">,</span>
            <span class="na">window_position</span><span class="p">:</span> <span class="nx">Gtk</span><span class="p">.</span><span class="nx">WindowPosition</span><span class="p">.</span><span class="nx">CENTER</span><span class="p">,</span>
            <span class="na">default_height</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
            <span class="na">default_width</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span>
            <span class="na">title</span><span class="p">:</span> <span class="s2">"Start / Stop Firewalld"</span><span class="p">});</span>

        <span class="c1">// Create start Button</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_startButton</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Gtk</span><span class="p">.</span><span class="nx">Button</span> <span class="p">({</span> <span class="na">label</span><span class="p">:</span> <span class="s2">"Start Firewalld"</span> <span class="p">});</span>

        <span class="c1">//Bind start Button  to a function</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_startButton</span><span class="p">.</span><span class="nx">connect</span> <span class="p">(</span><span class="s1">'clicked'</span><span class="p">,</span> <span class="nx">Lang</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_startFirewalld</span><span class="p">));</span>       

        <span class="c1">// Create stop Button</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_stopButton</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Gtk</span><span class="p">.</span><span class="nx">Button</span> <span class="p">({</span> <span class="na">label</span><span class="p">:</span> <span class="s2">"Stop Firewall"</span> <span class="p">});</span>

        <span class="c1">// Bind it to a function</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_stopButton</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="s2">"clicked"</span><span class="p">,</span> <span class="nx">Lang</span><span class="p">.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">_stopFirewalld</span><span class="p">));</span> 

        <span class="c1">// Create a status label</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_firewalldLabel</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Gtk</span><span class="p">.</span><span class="nx">Label</span> <span class="p">({</span>
            <span class="na">label</span><span class="p">:</span> <span class="s2">"Status: Unknown"</span><span class="p">});</span>     

        <span class="c1">// Create a grid to arrange everything inside</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_grid</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Gtk</span><span class="p">.</span><span class="nx">Grid</span> <span class="p">({</span>
            <span class="na">halign</span><span class="p">:</span> <span class="nx">Gtk</span><span class="p">.</span><span class="nx">Align</span><span class="p">.</span><span class="nx">CENTER</span><span class="p">,</span>
            <span class="na">valign</span><span class="p">:</span> <span class="nx">Gtk</span><span class="p">.</span><span class="nx">Align</span><span class="p">.</span><span class="nx">CENTER</span><span class="p">,</span>
            <span class="na">row_spacing</span><span class="p">:</span> <span class="mi">20</span> <span class="p">});</span>

        <span class="c1">// Put everything inside the grid</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_grid</span><span class="p">.</span><span class="nx">attach</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_startButton</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_grid</span><span class="p">.</span><span class="nx">attach</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_stopButton</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_grid</span><span class="p">.</span><span class="nx">attach</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_firewalldLabel</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>

        <span class="c1">// Add the grid to the window</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_window</span><span class="p">.</span><span class="nx">add</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_grid</span><span class="p">);</span>

        <span class="c1">// Show the window and all child widgets</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_window</span><span class="p">.</span><span class="nx">show_all</span><span class="p">();</span>
    <span class="p">},</span>

    <span class="c1">// The function to start firewalld</span>
    <span class="na">_stopFirewalld</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">myFirewall</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_firewalldLabel</span><span class="p">.</span><span class="nx">set_label</span> <span class="p">(</span><span class="s2">"Status: Stopped!"</span><span class="p">);</span>          
    <span class="p">},</span>

    <span class="na">_startFirewalld</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">myFirewall</span><span class="p">.</span><span class="nx">start</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_firewalldLabel</span><span class="p">.</span><span class="nx">set_label</span> <span class="p">(</span><span class="s2">"Status: Running!"</span><span class="p">);</span>             
    <span class="p">}</span>   

<span class="p">});</span>

<span class="c1">// Run the application</span>
<span class="kd">let</span> <span class="nx">app</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FirewalldApp</span> <span class="p">();</span>
</code></pre></div></div> <p><img src="/images/2017-09-02-run-commands-from-gjs/firewall-gtk.png" alt="" /></p> <p>The label just changes when you click an action, and doesn’t really read the status of firewalld</p> <p>You can <a href="http://worldofgnome.org/installing-aptanaeclipse-in-gnome-3/">create a Desktop File</a> and launch such small scripts from Shell App Overview.</p> <h2 id="from-clutter">From Clutter</h2> <p>That was shortest one. I used some <a href="http://worldofgnome.org/gjs-clutter-samples-create-some-simple-actors/">older demos</a> I had wrote and edit a couple of lines, in about 3 mins ;)</p> <p><strong>myFirewall-clutter</strong></p> <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#!/usr/bin/gjs
</span>
<span class="c1">//Import Clutter</span>
<span class="kd">const</span> <span class="nx">Clutter</span> <span class="o">=</span> <span class="nx">imports</span><span class="p">.</span><span class="nx">gi</span><span class="p">.</span><span class="nx">Clutter</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">GLib</span> <span class="o">=</span> <span class="nx">imports</span><span class="p">.</span><span class="nx">gi</span><span class="p">.</span><span class="nx">GLib</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">myConfig</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">start</span> <span class="p">:</span> <span class="s2">"pkexec systemctl start firewalld"</span><span class="p">,</span>
    <span class="na">stop</span> <span class="p">:</span> <span class="s2">"pkexec systemctl stop firewalld"</span>

<span class="p">};</span>

<span class="kd">var</span> <span class="nx">myFirewall</span> <span class="o">=</span> <span class="p">{</span>

    <span class="na">_spawn_async</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span> <span class="nx">cmd</span><span class="p">,</span> <span class="nx">e</span> <span class="p">)</span> <span class="p">{</span>

        <span class="k">try</span> <span class="p">{</span>
            <span class="nx">GLib</span><span class="p">.</span><span class="nx">spawn_command_line_async</span><span class="p">(</span> <span class="nx">cmd</span><span class="p">,</span> <span class="nx">e</span> <span class="p">);</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span> <span class="nx">e</span> <span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="nx">e</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="na">_spawn_sync</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span> <span class="nx">cmd</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="nx">GLib</span><span class="p">.</span><span class="nx">spawn_command_line_sync</span><span class="p">(</span> <span class="nx">cmd</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="nx">e</span> <span class="p">);</span>

        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span> <span class="nx">e</span> <span class="p">)</span> <span class="p">{</span>
            <span class="k">throw</span> <span class="nx">e</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="na">start</span> <span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>       
        <span class="k">this</span><span class="p">.</span><span class="nx">_spawn_sync</span><span class="p">(</span><span class="nx">myConfig</span><span class="p">.</span><span class="nx">start</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
    <span class="p">},</span>

    <span class="na">stop</span> <span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">_spawn_sync</span><span class="p">(</span><span class="nx">myConfig</span><span class="p">.</span><span class="nx">stop</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">};</span>

<span class="c1">//Initialize Clutter</span>
<span class="nx">Clutter</span><span class="p">.</span><span class="nx">init</span> <span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="c1">//Create some colors from Clutter Color pattern</span>
<span class="kd">let</span> <span class="nx">stage_bg_color</span> <span class="o">=</span> <span class="nx">Clutter</span><span class="p">.</span><span class="nx">Color</span><span class="p">.</span><span class="nx">get_static</span><span class="p">(</span><span class="nx">Clutter</span><span class="p">.</span><span class="nx">StaticColor</span><span class="p">.</span><span class="nx">GRAY</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">actor_bg_color_green</span> <span class="o">=</span> <span class="nx">Clutter</span><span class="p">.</span><span class="nx">Color</span><span class="p">.</span><span class="nx">get_static</span><span class="p">(</span><span class="nx">Clutter</span><span class="p">.</span><span class="nx">StaticColor</span><span class="p">.</span><span class="nx">GREEN</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">actor_bg_color_red</span> <span class="o">=</span> <span class="nx">Clutter</span><span class="p">.</span><span class="nx">Color</span><span class="p">.</span><span class="nx">get_static</span><span class="p">(</span><span class="nx">Clutter</span><span class="p">.</span><span class="nx">StaticColor</span><span class="p">.</span><span class="nx">RED</span><span class="p">);</span>

<span class="c1">//Some constants for sizes</span>
<span class="kd">const</span> <span class="nx">Size_Large</span> <span class="o">=</span> <span class="mi">300</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">Size_Small</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>

<span class="c1">//Create a custom color</span>
<span class="c1">//let black = new Clutter.Color( {red:0, blue:0, green:0, alpha:255} );</span>

<span class="c1">//Create Stage</span>
<span class="kd">let</span> <span class="nx">stage</span> <span class="o">=</span> <span class="nx">Clutter</span><span class="p">.</span><span class="nx">Stage</span><span class="p">.</span><span class="nx">get_default</span><span class="p">();</span>

<span class="c1">//Some Stage Options</span>
<span class="nx">stage</span><span class="p">.</span><span class="nx">set_size</span><span class="p">(</span><span class="nx">Size_Large</span><span class="p">,</span> <span class="nx">Size_Large</span><span class="p">);</span>
<span class="nx">stage</span><span class="p">.</span><span class="nx">title</span> <span class="o">=</span> <span class="s2">"Start Stop Firewalld"</span><span class="p">;</span>
<span class="nx">stage</span><span class="p">.</span><span class="nx">set_background_color</span><span class="p">(</span><span class="nx">stage_bg_color</span><span class="p">);</span>

<span class="c1">//Create start firewall actor</span>
<span class="kd">let</span> <span class="nx">startActor</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Clutter</span><span class="p">.</span><span class="nx">Actor</span><span class="p">();</span>

<span class="c1">//Actor Options</span>
<span class="nx">startActor</span><span class="p">.</span><span class="nx">set_position</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span>
<span class="nx">startActor</span><span class="p">.</span><span class="nx">set_size</span><span class="p">(</span><span class="nx">Size_Small</span><span class="p">,</span><span class="nx">Size_Small</span><span class="p">);</span>
<span class="nx">startActor</span><span class="p">.</span><span class="nx">set_background_color</span><span class="p">(</span><span class="nx">actor_bg_color_green</span><span class="p">);</span>

<span class="c1">//Set actore re-active on events</span>
<span class="nx">startActor</span><span class="p">.</span><span class="nx">set_reactive</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>

<span class="c1">//Create stop firewall actor</span>
<span class="kd">let</span> <span class="nx">stopActor</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Clutter</span><span class="p">.</span><span class="nx">Actor</span><span class="p">();</span>

<span class="c1">//Actor Options</span>
<span class="nx">stopActor</span><span class="p">.</span><span class="nx">set_position</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span>
<span class="nx">stopActor</span><span class="p">.</span><span class="nx">set_size</span><span class="p">(</span><span class="nx">Size_Small</span><span class="p">,</span><span class="nx">Size_Small</span><span class="p">);</span>
<span class="nx">stopActor</span><span class="p">.</span><span class="nx">set_background_color</span><span class="p">(</span><span class="nx">actor_bg_color_red</span><span class="p">);</span>

<span class="c1">//Set actore re-active on events</span>
<span class="nx">stopActor</span><span class="p">.</span><span class="nx">set_reactive</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>

<span class="c1">//Start Firewall</span>
<span class="kd">function</span> <span class="nx">startFirewalld</span><span class="p">(</span><span class="nx">stage</span><span class="p">,</span> <span class="nx">event</span><span class="p">)</span> <span class="p">{</span>	
	<span class="nx">myFirewall</span><span class="p">.</span><span class="nx">start</span><span class="p">();</span>
	<span class="nx">print</span><span class="p">(</span><span class="s2">"start firewall"</span><span class="p">);</span>	
<span class="p">}</span>

<span class="c1">//Stop Function</span>
<span class="kd">function</span> <span class="nx">stopFirewalld</span><span class="p">(</span><span class="nx">stage</span><span class="p">,</span> <span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">myFirewall</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span>	
	<span class="nx">print</span><span class="p">(</span><span class="s2">"stop firewall"</span><span class="p">);</span>	
<span class="p">}</span>

<span class="c1">//Add the signal to startActor</span>
<span class="nx">startActor</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="s2">"button-press-event"</span><span class="p">,</span> <span class="nx">startFirewalld</span><span class="p">);</span>

<span class="c1">//Add the signal to stopActor</span>
<span class="nx">stopActor</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="s2">"button-press-event"</span><span class="p">,</span> <span class="nx">stopFirewalld</span><span class="p">);</span>

<span class="c1">//Add Actors to the Stage</span>
<span class="nx">stage</span><span class="p">.</span><span class="nx">add_child</span><span class="p">(</span><span class="nx">startActor</span><span class="p">);</span>
<span class="nx">stage</span><span class="p">.</span><span class="nx">add_child</span><span class="p">(</span><span class="nx">stopActor</span><span class="p">);</span>

<span class="c1">//Show the Stage</span>
<span class="nx">stage</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>

<span class="c1">//Add destroy event on exit</span>
<span class="nx">stage</span><span class="p">.</span><span class="nx">connect</span><span class="p">(</span><span class="s2">"destroy"</span><span class="p">,</span> <span class="nx">Clutter</span><span class="p">.</span><span class="nx">main_quit</span><span class="p">);</span>

<span class="c1">//Start the main Loop</span>
<span class="nx">Clutter</span><span class="p">.</span><span class="nx">main</span><span class="p">();</span>
</code></pre></div></div> <p><img src="/images/2017-09-02-run-commands-from-gjs/firewalld-clutter.png" alt="" /></p> <p>Green square starts firewall, Red stops it</p> <p>In case that you don’t need many widgets for your app, you might want to reconsider to completely -but the Header Menu- write a program in Clutter rather in GTK. Clutter is modern, you have freedom to create custom interfaces, and you can create Views and Actions via JSON descriptions. Which is really really cool and usefull when you have many objects to the stage.</p> <p>What is impressive is that a guy with my GNOME developing skills (that means none), can build fast something not fancy, but at least working.</p> <p>While making GNOME Apps with Gjs seems easy, the absent of docs (not even an API docs!) makes it painful. At least since you used to translate the C API to Javascript bindings.</p> <p>Funny, but I just realized that I wrote an example that will work only in Fedora (systemd + firewalld).. Blame software fragmentation :/</p> <p>There are two JS Frameworks for GNOME, Gjs and Seed. The most used is Gjs (Shell, GNOME Apps), and you might want to go with this one.</p> <p><a href="https://wiki.gnome.org/Gjs">https://wiki.gnome.org/Gjs</a> –&gt; <a href="https://git.gnome.org/browse/gjs/">GNOME JavaScript/Spidermonkey bindings</a></p> <p><a href="https://wiki.gnome.org/Seed">https://wiki.gnome.org/Seed</a> –&gt; <a href="https://git.gnome.org/browse/seed/">GNOME WebKit Javascript bindings</a></p> </div> </div></div> <div id="blog-data-page-pagination"></div> <div id="blog-data-nav"> <ul> <li> <a href="/" class="icon-home">home</a> </li> <li> <a href="/posts" class="icon-create">post</a> </li> <li> <a href="/projects" class="icon-code">projects</a> </li> <li> <a href="/tags" class="icon-bookmark">tags</a> </li> <li> <a href="/love" class="icon-favorite">love</a> </li> </ul> </div> <div id="blog-data-icp">沪ICP备18037676号</div> </div> <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.runtime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vuetify@1.1.14/dist/vuetify.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="/js/blog.58f2a856faab1774ebe3.js"></script></body> </html>
