<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="site-title">2012年全国普通高等学校招生统一考试上海语文试卷 | c0ldcat's blog</title>
    <link rel="icon" href="/c0ldcat.png">
    <link rel="stylesheet" href="./../../css/style.css">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for c0ldcat's blog" href="/feed.xml" />
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/jquery.typetype.min.js"></script>
    <script type="text/javascript" src="/js/jquery.scrollTo.min.js"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e1acee033923881f5528a3b4a658039b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>2012年全国普通高等学校招生统一考试上海语文试卷 - c0ldcat’s blog</title>
<meta property="og:title" content="2012年全国普通高等学校招生统一考试上海语文试卷" />
<meta name="description" content="转载自2012年全国普通高等学校招生统一考试(上海 语文试卷详解解答)" />
<meta property="og:description" content="转载自2012年全国普通高等学校招生统一考试(上海 语文试卷详解解答)" />
<link rel="canonical" href="//blog.c0ldcat.ml/posts/scee-cn-2012-shanghai/" />
<meta property="og:url" content="//blog.c0ldcat.ml/posts/scee-cn-2012-shanghai/" />
<meta property="og:site_name" content="c0ldcat’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-01T14:34:21+00:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "2012年全国普通高等学校招生统一考试上海语文试卷",
"datePublished": "2017-02-01T14:34:21+00:00",
"description": "转载自2012年全国普通高等学校招生统一考试(上海 语文试卷详解解答)",
"url": "//blog.c0ldcat.ml/posts/scee-cn-2012-shanghai/"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body>
    <a id="top"></a>
    <div class="container">
        <header class="masthead-bar scoll-up">
            <h1 class="masthead-bar-title">
                <a href="#top" id="scoll-to-top">
                    <span>c0ldcat<span>&#39;s blog</span></span></a>
            </h1>
        </header>
        <header class="masthead scoll-up">
            <h1 class="masthead-title">
                <a href="/" id="page-title">2012年全国普通高等学校招生统一考试上海语文试卷</a><span> | </span>
                <a href="/"><span id="author-name">c0ldcat</span><span>&#39;s blog</span></a>
            </h1>
            <nav class="masthead-nav">
                
                <a href="/posts">文章</a>
                
                <a href="/projects">项目</a>
                
                <a href="/tags">标签</a>
                
                <a href="/about">关于我</a>
                
                
                <a href="/tags/scee">SCEE</a>
                
                <a href="/tags/scee-cn">SCEE CN</a>
                
            </nav>
        </header>
        <div class="content post">
  <div class="post-date">
    <time>01 Feb 2017</time>
  </div>
  <blockquote>
  <p>转载自<a href="http://blog.sina.com.cn/s/blog_49e65d570101725p.html">2012年全国普通高等学校招生统一考试(上海 语文试卷详解解答)</a></p>
</blockquote>

<p align="center"><b>2012</b><b>年全国普通高等学校招生统一考试</b></p>
<p align="center"><b>上海 语文试卷详解解答</b></p>
<p align="left">考生注意：</p>
<p align="left">
1．本考试设试卷和答题纸两部分，试卷包括试题与答题要求，所有答题必须涂（选择题）或写（非选择题）在答题纸上，做在试卷上一律不得分。</p>
<p align="left">2．答题前，务必在答题纸上填写准考证号和姓名，并将核对后的条形码贴在指定位置上。</p>
<p align="left">3．答题纸与试卷在试题编号上是一一对应的，答题时应特别注意，不能错位。</p>
<p align="left">4．考试时间150分钟，试卷满分150分。</p>
<p align="center">一．阅读80分</p>
<p align="left">（一）阅读下文，完成第1-6题。（16分）</p>
<p align="center">应该正确对待文献综述&nbsp;<wbr />&nbsp;<wbr />
熊易寒</p>
<p align="left">
①在很长一段时间里，国内学术界都不大重视文献综述。近年来随着学术规范的逐步建立，这种情况有所转变，不过大多数综述都是罗列式的，报幕似地把相关研究一个一个列出来，丝毫感觉不到这些文献之间存在任何内在的关联，甚至也感觉不到这些文献与作者本人的研究有何相干。这样的综述机械、突兀，有生拼硬凑之嫌，称之为“伪综述”亦不为过。</p>
<p align="left">
　　②阅读国际上的顶级学术刊物，有这么几个发现：一、书评以外的论文□有比较翔实的文献综述；二、专门的文献综述性文章□是由该领域的一流学者撰写；三、对相关著作的征引□采取间接引用的形式，很少直接引用。这与国内的情形很不一样，值得我们思考。</p>
<p align="left">
　　③为什么必须有文献综述？一篇优秀的文献综述其实就是一幅学术谱系图。写文献综述不仅是为了陈述以往的相关研究，也不仅仅是为了表示对前辈、同行或知识产权的尊重，更是为了“认祖归宗”，对自己的研究进行定位。有时候只有把一篇文献放到学术史的脉络中去，放到学术传统中去，我们才能真正理解这个文本：作者为什么要做这项研究？他的问题意识是什么？他试图与谁对话？我们在开始一项研究时也同样要有问题意识和对话意识，不能自说自话。对话的前提自然是倾听，如果连别人说了什么都不知道，如何进行对话？正是在倾听的过程中，我们发现了“问题”，才需要与对方进行讨论，否则便无话可说。通过综述的写作，我们就会知道：别人贡献了什么？我打算或者能够贡献什么？我是否在重复劳动？从这个意义上讲，撰写文献综述首先是为了尊重并真正进入一个学术传统，其次才是利他主义功能——为他人提供文献检索的路线图。</p>
<p align="left">
　　④为什么综述性文章要由大家执笔？这类文献综述看似简单，其实是一项高难度的工作：首先，必须熟悉该领域的重要文献，了解最新的研究进展，在“知识大爆炸”的今天，要做到一点，非有积年之功不可。其次，面对汗牛充栋的文献，必须具备高超的理解能力和概括能力，从宏观上把握总的研究状况，否则就不是你在驾驭文献，而是文献驾驭你。我们（特别是初学者）在阅读文献的时候，常常淹没在浩如烟海的文献之中，茫然不知所措，有时甚至感觉被人牵着鼻子走，面对不同观点的学术论争，觉得“公说公有理，婆说婆有理”，不免犯糊涂，此乃“段位”不够所致。最后，这类综述性文章往往具有一定的导向性和前瞻性，除了要总结现有研究，还需要高屋建瓴，指出现状的不足及其根源所在，为这一领域甚至整个学科的发展方向提出建议性意见。如此看来，专门的文献综述性文章由德高望重、造诣深厚的学术权威撰写也就理所当然了。</p>
<p align="left">
　　⑤为什么要尽可能间接引用？间接引用就是作者用自己的语言表述引文的核心观点，这样做至少有两个好处：一来重新表述需要我们先将对方的观点吃透，然后围绕自己的核心问题和行文思路，重新加以组织，这样可以使论述更加紧凑有力。在这个过程中，我们要尽可能找出不同文本之间的内在关联，他们的分歧是什么，共识是什么，将众多的观点进行整合、归类。二是间接引用突破了原文的限制，可以用尽可能简洁的语言进行概括，有效节省篇幅。</p>
<p align="left">
　　⑥规范的文献综述，要求学者有严谨、认真的治学态度，也需要学术刊物的大力倡导和支持，因为有了文献综述，论文的篇幅势必扩大，有限的版面会更加紧张。</p>
<p align="left">
　　⑦认真对待文献综述，对于我们的社会科学研究而言是非常重要的。我们不能仅仅把文献综述看作论文写作的一个步骤、程序，或者是有关方面的一个规定，更应该看到，这是知识生产过程的一个有机组成部分，<u>它不是在重复别人，它是在说出自己</u>。这不仅是一个合法性问题，也是一个有效性问题。可以说，扎实的文献综述是一篇论文成功的一半。</p>
<p align="left">1．概括第①段大意。（25字以内）（2分）</p>
<p align="left">
2．根据文章的意思，可依次填入第②段空格处的一项是（&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
）（2分）</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
A．通常&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
大多&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
都&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
B．大多&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
通常&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr /> 都</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
C．都&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
通常&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
大多&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
D．通常&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
都&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
大多</p>
<p align="left">
3．第③段加点词“倾听”在文中的意思是<u>&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr /></u>
。（2分）</p>
<p align="left">4．简析第⑥段的作用。（3分）</p>
<p align="left">
5．联系上下文，对第⑦段画线句理解正确的一项是（&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
）（3分）</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
A、文献综述需要对别人的观点概括提炼，不能重复别人的观点。</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
B、文学综述不是简单重复原文观点，而是对原文的发现和发展。</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
C、文献综述要突破原文观点的限制，表达出自己个性化的认识。</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
D、文献综述需要对别人观点加以整合，体现出自己的独立思考。</p>
<p align="left">6．作者认为优秀的文献综述具有哪些价值？（4分）</p>
<p align="left">（二）阅读下文，完成第7-12题。（22分）</p>
<p align="center">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
冬阳·童年·骆驼队伍&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
林海音</p>
<p align="left">①骆驼队来了，停在我家的门前。</p>
<p align="left">
②它们排列成一长串，沉默地站着，等候人们的安排。天气又干又冷，拉骆驼的摘下了他的毡帽，秃瓢儿上冒着热气，是一股白色的烟，融入干冷的大气中。</p>
<p align="left">
　　③爸爸在和他讲价钱。双峰的驼背上，每匹都驮着两麻袋煤。我在想，麻袋里面是“南山高末”呢？还是“乌金墨玉”呢？我常常看见顺城街煤栈的白墙上，写着这样几个大黑字。<u>但是</u>拉骆驼的说，他们从门头沟来，他们和骆驼，是一步一步走来的。</p>
<p align="left">　　④另外一个拉骆驼的，在招呼骆驼们吃草料。它们把前脚一屈，屁股一撅，就跪了下来。</p>
<p align="left">　　⑤爸爸已经和他们讲好价钱了。人在卸煤，骆驼在吃草。</p>
<p align="left">
　　⑥我站在骆驼的面前，看它们吃草料咀嚼的样子，那样丑的脸，那样长的牙，那样安静的态度。<u>它们咀嚼的时候，上牙和下牙交错地磨来磨去，大鼻孔里冒着热气，白沫子沾满在胡须上</u>。我看得呆了，自己的牙齿也动起来。</p>
<p align="left">
　　⑦老师教给我，要学骆驼，沉得住气的动物。<u>看它从不着急，慢慢地走，慢慢地嚼，总会走到的，总会吃饱的</u>。也许它天生是该慢慢地，偶然躲避车子跑两步，姿势很难看。</p>
<p align="left">
　　⑧骆驼队伍过来时，你会知道，打头儿的那一匹，长脖子底下总会系着一个铃铛，走起来“当、当、当”地响。</p>
<p align="left">　　⑨“为什么要一个铃铛？”我不懂的事就要问一问。</p>
<p align="left">
　　⑩爸爸告诉我，骆驼很怕狼，因为狼会咬它们，所以人类给它们戴上铃铛，狼听见铃铛的声音，知道那是有人类在保护着，就不敢侵犯了。</p>
<p align="left">　　⑾我的幼稚的心灵中却充满了和大人不同的想法，我对爸爸说：</p>
<p align="left">
　　⑿“不是的，爸！它们软软的脚掌走在软软的沙漠上，没有一点点声音，你不是说，它们走上三天三夜都不喝一口水，只是不声不响地咀嚼着从胃里反刍出来的食物吗？一定是拉骆驼的人类，耐不住那长途寂寞的旅程，所以才给骆驼戴上了铃铛，增加一些行路的情趣。”</p>
<p align="left">　　⒀爸爸想了想，笑笑说：</p>
<p align="left">⒁“也许，你的想法更美些。”</p>
<p align="left">
　　⒂冬天快过完了，春天就要来了，太阳特别暖和，暖得让人想把棉袄脱下来。可不是吗？骆驼也脱掉它的旧驼绒袍子啦！它的毛皮一大块一大块地从身上掉下来，垂在肚皮底下。我真想拿把剪刀替它们剪一剪，因为太不整齐了。拉骆驼的人也一样，他们身上那件反穿的大羊皮，也都脱下来了，搭在骆驼背的小峰上。麻袋空了，“乌金墨玉”都卖了，铃铛在轻松的步伐里响得更清脆。</p>
<p align="left">　　⒃夏天来了，再不见骆驼的影子，我又问妈：</p>
<p align="left">　　⒄“夏天它们到哪儿去？”</p>
<p align="left">　　⒅“谁？”</p>
<p align="left">　　⒆“骆驼呀！”</p>
<p align="left">　　⒇妈妈回答不上来了，她说：</p>
<p align="left">　 (21)“总是问，总是问，你这孩子！”</p>
<p align="left">　
(22)夏天过去，秋天过去，冬天又来了，骆驼队又来了，但是童年却一去不还。冬阳底下学骆驼咀嚼的傻事，我也不会再做了。</p>
<p align="left">　
(23)可是，我是多么想念童年住在北京城南的那些景色和人物啊！我对自己说，把它们写下来吧，让实际的童年过去，心灵的童年永存下来。就这样，我写了一本《城南旧事》。</p>
<p align="left">　
(24)我默默地想，慢慢地写。看见冬阳下的骆驼队走过来，听贝缓慢悦耳的铃声，童年重临于我的心头。</p>
<p align="left">
7．第⑥段画线句的作用是<u>&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr /></u>
。（2分）</p>
<p align="left">8．对骆驼挂铃铛的解释，“我”的想法比爸爸的想法“更美”在哪里?（3分）</p>
<p align="left">
9．作者多处描述骆驼队，对此分析不恰当的两项是（&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
）（&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr /> ）（6分）</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
A．第①段由一句话构成，简洁而有画面感，将骆驼队这一描述对象凸现出来。</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
B．第②段先写骆驼群的沉默，再写拉骆驼的人头上冒的热气，有比较的意味。</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
C．第③段中画线的“但是”一词有强调的作用，语意上与上文没有形成转折。</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
D．第④段“屈”、“撅”、“跪”一连串动作的描写，让人们感觉到骆驼的温顺。</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
E．第⑩段不用对话描写而是转述爸爸的话，改变了表达方式，行文富有变化。</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
F．第⒂段描写了冬天快过完时的骆驼队，暗示“我”对骆驼的感情发生改变。</p>
<p align="left">10．有人评论林海音的文字“细致而不柔弱”，结合这一评论，赏析第⑦段画线句。（3分）</p>
<p align="left">
11．最后三段和前文叙述视角不同，传递的情感也有差异。请根据前后两部分内容，对此加以分析。（4分）</p>
<p align="left">12．“冬阳”在行文中着墨不多，却是标题的一部分。联系全文，对此加以评析。（4分）</p>
<p align="left">&nbsp;<wbr />（三）默写。（6分）</p>
<p align="left">&nbsp;<wbr /> 【任选6空，超过6空，按前6空评分】</p>
<p align="left">
13．（1）问君何能尔?<u>&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr /></u>
。&nbsp;<wbr /> （陶渊明《饮酒》）</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
（2）<u>&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr /></u>
，不如须臾之所学也。&nbsp;<wbr /> （苟子《劝学》）</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
（3）<u>&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr /></u>
，何似在人间!&nbsp;<wbr /> (苏轼《水调歌头》)</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
（4）不义而富且贵，<u>&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr /></u>
。 （《〈论语〉七则》）</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
（5）<u>&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr /></u>
，阴阳割昏晓。 （杜甫《望岳》）</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
（6）<u>&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr /></u>
，不能成方圆。 （《孟子·离娄上》）</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
（7）一夫当关，<u>&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr /></u>
&nbsp;<wbr />（李白《蜀道难》）</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
（8）月子弯弯照几州，<u>&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr /></u>
。 （杨万里《竹枝歌》）</p>
<p align="left">&nbsp;<wbr />（四）阅读下面的作品，完成第14-16题。（8分）</p>
<p align="center">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
春江晚景&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr /> 张九龄</p>
<p align="center">江林皆秀发，云日复相鲜。</p>
<p align="center">&nbsp;<wbr />
征路那<sup>①</sup>逢此，春心益渺然<sup>②</sup>。</p>
<p align="center">兴来只自得，佳处莫能传。</p>
<p align="center">薄暮津亭下，余花满客船。</p>
<p align="left">[注]①那：同“哪”。②渺然：广阔辽远的样子。</p>
<p align="left">
14．与诗歌题目中“江”字直接照应的词语有“江林”、“<u>&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr /></u>
”和“客船”。（1分）</p>
<p align="left">
15．对本诗分析正确的一项是（&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
）（3分）</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
A．本诗用典与写实相结合，含蓄而又自然。</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
B．本诗以咏物为题材，脉络清晰而且顺畅。</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
C．颔联、颈联对仗工整，符合律诗的要求。</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
D．全诗的语言清新淡雅，又不失朴实之风。</p>
<p align="left">16．从情景关系的角度，赏析本诗前两联是如何表达作者情感的。（4分）</p>
<p align="left">（五）阅读下文，完成第17-21题。（17分）</p>
<p align="center">卜式传</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
①卜式，河南人也。以田畜为事。时汉方事匈奴，式上书，愿输家财半助边。上使使问式：“欲为官乎？”式曰：“自小牧羊，不习仕宦，不愿也。”使者曰：“家岂有冤，欲言事乎？”式曰：“臣生与人无争，邑人贫者贷之，不善者教之，所居，人皆从式，何故见冤？”使者曰：“<u>苟，子何欲？</u>”式曰：“天子诛匈奴，愚以为贤者宜死节，有财者宜输之，如此匈奴可灭也。”使者以闻。丞相弘曰：“此非<u>人情</u>，愿陛下勿许。”于是上不报式。式归，复田牧。</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
②岁余，会浑邪等降，仓府空，贫民大徙，皆仰给县官，无以尽赡。式复持钱二十万与河南太守，以给徙民。河南上富人助贫民者，上识式姓名，曰：“是固前欲输其家半财助边。”上于是以式终长者，召拜中郎。</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
③初式不愿为郎，上曰：“吾有羊在上林中，欲令子牧之。”式既为郎，布衣草履而牧羊。岁余，羊肥息。上过其羊所，善之。式曰：“非独羊也，治民犹是矣。<u>以时起居，恶者辄去，毋令败群。</u>”上奇其言，使式治民，有政声。上以式朴忠，拜为齐相。</p>
<p align="right">（自《汉书》，有删改）</p>
<p align="left">17．写出下列加点词语在句中的意思。（4分）</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
（1）使者以闻&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />（2）布衣草履而牧羊</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
（3）岁余，羊肥息&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />（4）上过其羊所，善之</p>
<p align="left">
18．下列各组句子中加点词的用法和意义相同的一项是（&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
）。（2分）</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
A．臣生与人无争&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />蹇叔之子与师，哭而送之</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
B．以田畜为事&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />旦日飨士卒，为击破沛公军</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
C．布衣草履而牧羊&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />顺风而呼，声非加疾也</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
D．愚以为贤者宜死节&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />河南上富人助贫民者</p>
<p align="left">19．把下列句子译成现代汉语。（6分）</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
（1）苟，子何欲？</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
（2）以时起居，恶者辄去，毋令败群。</p>
<p align="left">20．第①段中，卜式的做法为什么被丞相认为是不合“人情”的？（2分）</p>
<p align="left">21．依据全文，概述皇帝对卜式认识的变化过程。（3分）</p>
<p align="left">（六）阅读下文，完成第22-26题。（11分）</p>
<p align="center">
潭州东池戴氏堂记&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
柳宗元</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
①弘农公刺潭<sup>①</sup>三年，因东泉为池，环之九里。其岸之突而出者，水萦之若玦焉。池之胜于是为最。公曰：“是非离世乐道者不宜有此。”卒授宾客之选者谯国戴氏曰简，为堂而居之。堂成而胜益奇，<u>望之若连舻縻舰，与波上下。</u>就之颠倒万物，辽廓眇忽。树之松柏杉槠，被之菱芡芙蕖，郁然而阴，粲然而荣。凡观望浮游之美，专于戴氏矣。</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
②戴氏尝以文行见荐，而志不愿仕。与人交，取其退让，受诸侯之宠，不以自大，其离世欤？好孔氏书，旁及《庄》、《文》，以至虚为极，得受益之道，其乐道欤？贤者之举也必以类。当弘农公之选，而专兹地之胜，岂易而得哉！地虽胜，得人焉而居之，则山若增而高，水若辟而广，<u>堂不待饰而已奂</u>矣。戴氏以泉池为宅居，以云物为朋徒，抒幽发粹，日与之娱，则行宜益高，文宜益峻，道宜益茂，交相赞者也。既硕其内，又扬于时，吾惧其离世之志不果矣。</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
③君子谓弘农公刺潭得其政，为东池得其胜，授之得其人，岂非动而时中者欤！于戴氏堂也，见公之德，不可以不记。&nbsp;<wbr /></p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
[注]①刺潭：担任潭州刺史。</p>
<p align="left">
22．第①段“水萦之若玦焉”中的“之”是指<u>&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr /></u>
。（用自己的话回答）（1分）</p>
<p align="left">23．从修辞手法的角度，分析第①段画线句的表达效果。（2分）</p>
<p align="left">24．第②段“堂不待饰而已奂”的原因是什么？ （2分）</p>
<p align="left">
25．下列与戴氏有关的表述不符合文意的一项是（&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
）（3分）</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
A．戴氏是谯国人，他是弘农公宾客中的一位佼佼者。</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
B．戴氏堂是东池胜景，由弘农公建造送给戴氏居住。</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
C．戴氏推崇孔子的思想，也能够博采其他人的学说。</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
D．戴氏非常喜欢自然风物，常陶醉其中，抒发情怀。</p>
<p align="left">26．概括本文的主要内容。（3分）</p>
<p align="center">二&nbsp;<wbr /> 写作70分</p>
<p align="left">27．根据以下材料，选取一个角度，自拟题目，写一篇不少于800字的文章（不要写成诗歌）。</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
人们对自己心灵中闪过的微光，往往会将它舍弃，只因为这是自己的东西。而从天才的作品中，人们却认出了曾被自己舍弃的微光。</p>
<p align="center">&nbsp;<wbr /></p>
<p align="center">上海语文参考答案</p>
<p align="center">一&nbsp;<wbr /> 阅读80分</p>
<p align="left">（一）</p>
<p align="left">1．（2分）文献综述在国内学术界不太受重视，问题较多。（答对1点给1分）</p>
<p align="left">2．（2分）C</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
【第2段总括后三段，可以根据后三段段首中“必须”“多”“尽可能”一类词断定第1处应该填“都”，再根据第3处后的“很少”一词，断定第3处应该填“大多”】</p>
<p align="left">3．（2分）认真阅读（“认真”1分，“阅读”1分）</p>
<p align="left">
4．（3分）第⑥段强调学术刊物对文献综述的倡导与支持的重要性；是对核心观点的补充，使论述更全面。（答对1点给2分；答对2点给3分）</p>
<p align="left">5．（3分）D</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
【这个句子在文章的最后一段，是对前文的形象化总结，因此理解它的意思，需要对前文（主要是第3-5段）的相关内容作些筛选概括。】</p>
<p align="left">
6．（4分）优秀的文献综述提供了该领域的学术谱系图，为该领域甚至整个学科的发展方向提出建设性意见，是提高研究水平和论文质量的保障。（答对1点给1分，答对2点给3分，答对3点给4分）</p>
<p align="left">（二）</p>
<p align="left">
7．（2分）细致入微地写出骆驼吃草料的样子；突出“我”观察的仔细，表现了儿童的好奇和天真。（答对1点给1分）</p>
<p align="left">
8．（3分）爸爸认为挂铃铛是骆驼安全的需要，是从实用角度讲的；“我”认为挂铃铛是人的需要，是从情感需求角度讲的；“我”的想法富有情趣，所以更美。（答对1点给1分）</p>
<p align="left">9．（6分）C F</p>
<p align="left">&nbsp;<wbr />&nbsp;<wbr />
【第3段中“拉骆驼”所说的实际上否定了“我”的猜想，前后有转折关系，因此C选项错误。第⒂段虽然写到骆驼的邋遢、难看，但从天气的交代以及“我真想”“轻松的步伐”“清脆”一类词中可以看出“我”对骆驼的感情没什么变化，因此F项也错误】</p>
<p align="left">10．（3分）评分标准：分析“细致”2分，分析“不柔弱”1分。</p>
<p align="left">
答案示例：用两个“慢慢”修饰“走”和“嚼”的动作，两个“总会”修饰“走到”和“吃饱”，两两呼应，写出骆驼不着急的性子，意味深长。用词朴素，句子简短，表达恰到好处，不见柔弱。</p>
<p align="left">
11．（4分）前一部分以孩子的视角，写出了“我”对世界的好奇以及童年生活的美好；后一部分（最后三段）以成年人视角，表现出作者对童年的追念和珍惜。（答对1点给1分）</p>
<p align="left">12．（4分）评分标准：评价1分，分析3分。</p>
<p align="left">
答案示例：“冬阳”在行文中虽然着墨不多，但与全文都有内在联系。“冬阳”点出了故事发生的时间，冬阳的温暖烘托了童年生活的温馨美好，为全文奠定温暖的基调。这样写足见作者构思之巧。</p>
<p align="left">（三）（6分）</p>
<p align="left">
13．（1）心远地自偏（2）吾尝终日而思矣（3）起舞弄清影（4）于我如浮云（5）造化钟神秀（6）不以规矩（7）万夫莫开（8）几家欢乐几家愁（答对1空给1分；超过6空，按前6空评分）</p>
<p align="left">（四）</p>
<p align="left">14．（1分）津亭</p>
<p align="left">15．（3分）D</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
【A、单从试卷提供的材料看，很难断定诗歌有用典；即使对第2句作出注释，也不好说这首诗是用典和写实结合。从全诗看，应该是虚实结合或情景交融的写法。B、从题目看，这是一首写景诗，而不是咏物诗。C、两联对仗并不工整】</p>
<p align="left">
16．（4分）本诗首联描绘了树木繁茂、落霞与夕阳交相辉映的春江晚景，色彩艳丽，含蓄地传达出作者喜悦的心情。颔联则直接抒发作者在征路上见到美景时喜出望外的心情。两联景中有情，情中有景，情景交融。（景色2分，情感1分，两者关系1分）</p>
<p align="left">
【注】①秀发，枝叶繁茂，花朵盛开。语出《诗·大雅·生民》：“实发实秀。”&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
&nbsp;<wbr />②相鲜，景色鲜丽，相互辉映。谢灵运《登江中孤屿》诗：“云日相辉映，空水共澄鲜。”
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />③“征路”二句：行途中不意逢此佳景，更教我情兴幽远。&nbsp;<wbr />&nbsp;<wbr />
④那，怎，何。&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
⑤春心，指春景引发的意兴。春，《全唐诗》注：“一作乡。”按：作“乡”非。黄叔灿云：“作‘乡心’，与通首绝无关会。”（《唐诗笺注》卷一）&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
⑥渺，一作“眇”。渺然，幽远貌。作者《题画山水障》诗：“对玩有佳趣，使我心眇绵。”渺然，犹眇绵之意。
&nbsp;<wbr />&nbsp;<wbr />⑦“兴来”二句：言此中佳趣只可心会，却难用言语表达。宋唐庚《春日郊外》诗：“疑此江头有佳景，为君寻取却茫茫。”陈与义《春日二首》之一：“忽有好诗生眼底，安排句法已难寻。”都是写刹那间的创作感受，可以参读。&nbsp;<wbr />&nbsp;<wbr />
⑧只自．副词。犹言独自。自，词缀，无义。&nbsp;<wbr />&nbsp;<wbr />
⑨佳处，一作“佳气”。&nbsp;<wbr />
&nbsp;<wbr />⑩薄暮，黄昏时分。津亭，渡口边的驿亭。&nbsp;<wbr /></p>
<p align="left">【简析】</p>
<p align="left">
张九龄喜欢清澹的景色，一般是色调素洁，如月光、白云、青山、淡水，他的笔下没有浓艳的景物。而且喜欢远远地观照，在远景中体味某种超然的情怀。胡应麟说“曲江清而澹”（《诗薮》外编卷四），确实抓住了他的特点。另外张九龄在被贬所作的诗基本上不悲伤，往往充满了对美和理想的憧憬，显示出一种潇洒飘逸的情趣。</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
《春江晚景》这首诗写旅途中春日的繁花佳气令人心醉。首联写景，江畔林木茂盛，花儿盛开；天上云朵落日相辉映。景象明丽。虽然化用谢灵运诗句，但是没有谢的玄气和故作高深，非常自然，仿佛信口吟来，令人感到亲切。</p>
<p align="left">
三四句用虚笔。征行逢此佳景，惊喜之情顿生。自觉春思渺然，赏心自得，其中佳趣，莫可言传。此两联只写情而景在其中。落句再补写春江景色，而“眇然“意自见。</p>
<p align="left">
尾联复写春江景色，日落西山，整个江面沐浴在夕阳的余晖中，水面泛着金光。飘落的花瓣伴着晚霞洒落在渡口的客船上，这样一幅绮丽迷人的景象，怎不让人赞叹。结句，以景物收束，余韵不尽，留下了美好的遐想。</p>
<p align="left">
胡震亨评论说，张诗“结体简贵，选言清冷，如玉磬含风，晶盘盛露，故当于尘外置赏”（《唐音癸签》卷五）。这种看法具有相当的普遍性。张九龄确可称为盛唐神韵诗派的开山作家，一出手就区别于六朝清远诗人，为后来的盛唐山水田园派树立了标范。</p>
<p align="left">（五）（17分）</p>
<p align="left">17．（4分）（1）使……知道（2）穿着布衣（3）繁殖（4）认为……好</p>
<p align="left">18．（2分）C</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
【A、介词，和、同/动词，参加、参与；B、动词，当作、作为/介词，替；C、全是连词，表修饰；D、助词，……的人/助词，定语后置的标志】</p>
<p align="left">
19．（6分）（1）如果（是这样），你想要什么？（“苟”、省略句、宾语前置，各1分）（2）按一定的时间作息，不好的就去掉，不要让（它或他）损害群体。（“以时”、“辄”，句意，各1分）</p>
<p align="left">
20．（2分）丞相认为付出后要求回报是人之常情，卜式则为国家无私付出，不求回报，所以被认为不合“人情”。</p>
<p align="left">
21．（3分）皇帝开始不太了解卜式的为人，接着认识到他是忠厚的长者，最后发现他有治国才能。（答对1点给1分）</p>
<p align="left">【参考译文】</p>
<p align="left">
卜式，是河南人。以耕种畜牧为业。当时汉正在抵抗匈奴入侵，卜式上书，愿意捐出一半的家财资助边事。皇帝派人问卜式：“想当官吗？”卜式说：“从小牧羊，不熟悉怎样当官，不愿意做官。”使者说：“家里难道没有冤家仇人，想讲出来吗？”卜式说：“臣生来与人无争，家里贫穷的乡人，我就借钱给他；为人不善的，我就教他做好事。去到哪里，人们都顺从我，卜式有何冤事啊！”
使者说：“如果是这样，想要什麽呢？”卜式说：“皇上讨伐匈奴，我认为贤能的人应该为大节而死，有钱的人应该捐出来，这样的话匈奴就可以灭掉了。”使者报告了朝廷。丞相弘说：“这不是人之常情，希望陛下不要允许。”于是，皇上没有接受卜式的请求。卜式回家，又到田里牧羊了。</p>
<p align="left">
一年多后，恰逢匈奴浑邪王等人投降，朝廷开支很大，国库空虚，贫民大迁徙，所有费用都靠朝廷补给，朝廷没法完全供给。卜式又拿出了20万给河南太守，用来发给迁徙的民众。河南上报富人救济贫民的名单，皇帝认出了卜式的名字，说：“这是以前希望捐出一半家产帮助边疆的人！”皇帝于是把卜式尊为长者，召见卜式，任命他为中郎。</p>
<p align="left">
起初，卜式不愿意做官，皇帝说：“我有羊在上林苑里，想让先生去牧养它们。”卜式做了郎官后，穿著布衣草鞋去牧羊。一年多后，羊肥壮又繁殖很多。皇帝探访他牧羊的地方，对这很满意。卜式说：“
不仅仅是羊，治理人民也是这样。按时起居，凶恶的立即除去，不要让他败坏整个群体。”皇帝对他的话很惊奇，让他管理人民，有政治声誉。皇帝认为卜式朴实忠厚，任命他为相。</p>
<p align="left">（六）（11分）</p>
<p align="left">22．（1分）东池岸边向外突出的地方</p>
<p align="left">23．（2分）运用比喻的手法，形象地写出建在水边的戴氏堂好像相连的大船随波起伏的奇特景象。</p>
<p align="left">24．（2分）因为在这里居住着有才德的人。</p>
<p align="left">25．（3分）B</p>
<p align="left">
&nbsp;<wbr />&nbsp;<wbr />&nbsp;<wbr />
【原文是“堂成而胜益奇”意思是“戴氏堂建成后，景致更加奇异了”，说的并不是“戴氏堂”是东池胜景，而是“戴氏堂”使东池更胜】</p>
<p align="left">
26．（3分）本文描绘了戴氏堂的美景，称赞了戴简离世乐道的情操，颂扬了弘农公治政、识人的才能和中正的美德。</p>
<p align="left">【参考译文】</p>
<p align="left">
弘农公杨凭任潭州刺史三年，以东泉为源头建造成东池，方圆有九里。池岸高突而伸进池中的地方，在水的环绕下就像是开了缺口的玉环。池中美好的景物以这个地方最为突出。杨先生说：“要不是超脱世俗而乐守圣贤之道的人，不应该享受这里的景物。”最后把它授予宾客中最优秀的人，即谯郡的戴简，为他建造了一座房子让他居住。戴氏堂建成以后，景致就更加奇异了，从远处眺望戴氏堂，好像船舰连在一起，随池中波浪的起伏而上下浮动。走进戴氏堂，俯视池面，岸上的所有景物都倒映在池中，上下映衬使人感到更加空旷迷茫而隐约不清。在东池旁种植松柏杉槠各种树木，在池水当中种上菱芡荷花，树木繁茂，林荫遍地，菱芡荷花绽开鲜艳的花朵。凡是观赏漫游的美好景致，都集中在戴氏堂了。</p>
<p align="left">
戴先生曾经因为他的文章德行而多次被观察使举荐给朝廷，可是他的志向却不愿意做官。他与人交往，总是采取退让的态度，受到观察使的尊宠，也不因此而自高自大，他难道是超脱了这个世界吗？他喜欢孔子的著作，也涉猎《庄子》、《文子》。以道家所说的虚静精神状态为最高境界，得到谦虚受益的道理，他难道喜欢道家学说吗？贤能者举荐的人一定也是贤能的。被弘农公选中，而独自享受这个地方的美景，难道是容易得到的吗！地方虽然好，再得到合适的人居住在这里，那么山就好像是增加土石而加高了，水就好像是经过开辟而加宽了，堂还没来得及装饰就已经明艳照人了。戴先生的泉水池塘作为宅地居所，以美丽景物作为朋友弟子抒发幽雅的情趣，发扬精纯的品性，每天与它们相乐相娱，那么他的品性应该更加高尚，文章应该更加峻峭，学问思想应该更加盛大，这是二者之间互相促进的缘故。他既然已经美在内心，又扬名于社会，我担心他超脱世间的志向不能实现了。</p>
<p align="left">
君子说弘农公做潭州刺史，把州事治理得很好，建造东池使得此处景致更加美好，又把东池授予合适的人，这难道不是举措行动都合于时宜吗！从戴氏堂这件事情上，可以看出扬先生的德行不可以不记下来。</p>
<p align="left">&nbsp;<wbr /></p>
<p align="center"><b>二&nbsp;<wbr />&nbsp;<wbr />
写作&nbsp;<wbr />&nbsp;<wbr /> 70分</b></p>
<p align="left"><b>27</b><b>．（70分）评分标准</b></p>
<p align="left"><b>一类卷（63—70）基准分67分</b></p>
<p align="left">能准确把握题意，立意深刻，选材恰当，中心突出，内容充实，感情真挚，结构严谨，语言流畅，有文采。</p>
<p align="left"><b>二类卷（52—62）基准分57分</b></p>
<p align="left">符合题意，立意较深刻，选材较恰当，中心明确，内容较充实，感情真实，结构完整，语言通顺。</p>
<p align="left"><b>三类卷（39—51）基准分45分</b></p>
<p align="left">
基本符合题意，立意一般，选材尚恰当，中心尚明确，内容尚充实，感情尚真实，结构基本完整，语言基本通顺，偶有病句。</p>
<p align="left"><b>四类卷（21—38）基准分29分</b></p>
<p align="left">偏离题意，立意或选材不恰当，中心不明确，内容单薄，结构不够完整，语言欠通顺，语病较多。</p>
<p align="left"><b>五类卷（20分以下）</b> <b>符合以下一项即为五类：</b></p>
<p align="left">&nbsp;<wbr /> （1）脱离题意。（2）文理不通。（3）全文不足400字。</p>
<p align="left"><b>说明：</b></p>
<p align="left">
&nbsp;<wbr />（1）未写题目扣2分。（2）错别字1个扣1分，至多扣3分。（3）标点错去多，酌情扣1—2分。（4）文面不整洁，酌情扣1—2分；文面整洁美观，酌情加1—2分。</p>
<p>&nbsp;<wbr /></p>

</div>

        <footer>
            <p>
                <span class="block">
                
                </span>
                <span class="block">
                    Maintained by <a href="/about">c0ldcat</a> with <span style="color: #f44336;">❤</span>
                </span>
            </p>
        </footer>
    </div>

    <script>
        function init() {
            window.addEventListener('scroll', function(e){
                var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                    shrinkOn = 200,
                    header = $("header");
                if (distanceY > shrinkOn) {
                    if (header.hasClass("scoll-up")) {
                        header.removeClass("scoll-up");
                    }
                    header.addClass("scoll-down");
                    if ( header.height() / $(window).height() > 0.15 ) {
                        $('#masthead-bar-title-page').css('display', 'none');
                    }
                } else {
                    if (header.hasClass("scoll-down")) {
                        header.removeClass("scoll-down");
                    }
                    header.addClass("scoll-up");
                }
                //console.log(distanceY);
            });
            var scollItem = $("#scoll-to-top");
            scollItem.click(function() {
                $.scrollTo(scollItem.attr("href"), {duration:2000});
            });
        }
        $(document).ready(init());
    </script>
</body>
</html>
